Version: 1
Frame: TotalAP_DefaultView_AnchorFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -425
Y: -19
W: 234
H: 125
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 274
Y: 106
W: 90
H: 74
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -314
Y: -235
W: 232
H: 100
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: -263
Y: 1
W: 648
H: 455
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 510
Frame: frenzyRegenFrame
FrameLevel: 1
Anchor: CENTER
X: -261
Y: -181
W: 100
H: 26
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 355
Y: 221
W: 232
H: 100
