Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 330
Y: -100
W: 64
H: 36
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -116
Y: 115
W: 114
H: 24
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: LEFT
X: 124
Y: 178
W: 288
H: 159
Frame: DBMRangeCheck
FrameLevel: 1
Anchor: LEFT
X: 431
Y: 99
W: 151
H: 80
Frame: DBMInfoFrame
FrameLevel: 1
Anchor: LEFT
X: 391
Y: -70
W: 169
H: 154
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 354
Y: -4
W: 232
H: 100
