Version: 1
Frame: frenzyRegenFrame
FrameLevel: 1
Anchor: CENTER
X: -233
Y: -210
W: 100
H: 26
Frame: TotalAP_DefaultView_AnchorFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -419
Y: -34
W: 234
H: 125
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: TOP
X: 418
Y: -9
W: 180
H: 15
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 37
Y: 25
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -278
Y: 236
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -360
Y: 37
W: 232
H: 100
Frame: FloatingGarrisonFollowerTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: AucAdvancedBuyPrompt
FrameLevel: 1
Anchor: TOP
X: 90
Y: -170
W: 400
H: 120
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 1
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -171
Y: 111
W: 790
H: 454
Frame: ChartViewerWindowFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 838
H: 414
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: -5
Y: 0
W: 898
H: 504
Frame: Details_TimeLine
FrameLevel: 6
Anchor: CENTER
X: 1
Y: 1
W: 925
H: 498
Frame: FilteredNamePlate_Frame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 0
W: 260
H: 450
Frame: KrosusAssistAnchor
FrameLevel: 1
Anchor: CENTER
X: -3
Y: 128
W: 180
H: 160
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 55
H: 55
Frame: LgTiger_RaidcdFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 58
W: 200
H: 55
Frame: LgTiger_RaidFrame
FrameLevel: 2
Anchor: CENTER
X: -88
Y: -87
W: 25
H: 115
Frame: PawnUIFrame
FrameLevel: 1
Anchor: TOP
X: -34
Y: -132
W: 800
H: 525
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: TOPLEFT
X: 9
Y: -17
W: 295
H: 122
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: currentPullFrame12
FrameLevel: 1
Anchor: TOPRIGHT
X: -261
Y: -255
W: 50
H: 50
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 280
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 273
Y: 221
W: 232
H: 100
