Version: 1
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: TOP
X: 682
Y: -174
W: 30
H: 30
Frame: MultiBarLeftMover
FrameLevel: 1
Anchor: CENTER
X: 828
Y: -93
W: 38
H: 498
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -29
Y: 86
W: 235
H: 700
Frame: UIPanelMover3
FrameLevel: 1
Anchor: CENTER
X: -32
Y: 119
W: 384
H: 512
Frame: MultiBarRightMover
FrameLevel: 1
Anchor: CENTER
X: 865
Y: -93
W: 38
H: 498
Frame: UIPanelMover1
FrameLevel: 1
Anchor: CENTER
X: -816
Y: 119
W: 384
H: 512
Frame: UIPanelMover2
FrameLevel: 1
Anchor: CENTER
X: -424
Y: 119
W: 384
H: 512
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 735
Y: 76
W: 128
H: 32
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 813
Y: 7
W: 256
H: 64
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 273
Y: 221
W: 232
H: 100
Frame: frenzyRegenFrame
FrameLevel: 1
Anchor: CENTER
X: -226
Y: -206
W: 100
H: 26
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 290
Y: -100
W: 90
H: 184
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOP
X: 685
Y: -25
W: 30
H: 30
Frame: TotalAP_DefaultView_AnchorFrame
FrameLevel: 1
Anchor: TOP
X: 161
Y: -43
W: 234
H: 125
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOP
X: 930
Y: -82
W: 100
H: 30
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: TOP
X: 418
Y: -9
W: 180
H: 15
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 37
Y: 25
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -29
Y: 86
W: 235
H: 700
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -278
Y: 236
W: 232
H: 100
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOP
X: 953
Y: -31
W: 192
H: 192
Frame: ArenaPrepFrame1
FrameLevel: 2
Anchor: TOP
X: 741
Y: -189
W: 112
H: 32
Frame: ArenaEnemyFrame1
FrameLevel: 2
Anchor: TOPRIGHT
X: -461
Y: -163
W: 112
H: 32
Frame: ArenaEnemyFrame1CastingBar
FrameLevel: 3
Anchor: TOPRIGHT
X: -605
Y: -175
W: 80
H: 14
Frame: ArenaEnemyFrame1PetFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -481
Y: -188
W: 77
H: 31
Frame: ArenaEnemyFrame2
FrameLevel: 2
Anchor: TOPRIGHT
X: -463
Y: -212
W: 112
H: 32
Frame: ArenaEnemyFrame2PetFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -483
Y: -237
W: 77
H: 31
Frame: ArenaEnemyFrame3
FrameLevel: 2
Anchor: RIGHT
X: -464
Y: 261
W: 112
H: 32
Frame: ArenaEnemyFrame3PetFrame
FrameLevel: 2
Anchor: RIGHT
X: -484
Y: 236
W: 77
H: 31
Frame: ArenaEnemyFrame4
FrameLevel: 2
Anchor: RIGHT
X: -464
Y: 213
W: 112
H: 32
Frame: ArenaEnemyFrame5
FrameLevel: 2
Anchor: RIGHT
X: -465
Y: 163
W: 112
H: 32
Frame: PlayerFrameGroupIndicator
FrameLevel: 2
Anchor: CENTER
X: -292
Y: -216
W: 10
H: 16
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -360
Y: 37
W: 232
H: 100
Frame: PVEFrame
FrameLevel: 1
Anchor: TOP
X: -409
Y: -129
W: 563
H: 428
Frame: QueueStatusMinimapButton
FrameLevel: 5
Anchor: TOP
X: 890
Y: -156
W: 33
H: 33
Frame: FloatingGarrisonFollowerTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: ModelPreviewFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 40
W: 415
H: 565
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -8
W: 342
H: 190
Frame: FilteredNamePlate_Frame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 0
W: 260
H: 450
Frame: GRA_PopupsAnchor
FrameLevel: 0
Anchor: LEFT
X: 20
Y: 0
W: 200
H: 300
Frame: GRA_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 620
H: 400
Frame: GRA_AwardFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 400
Frame: GRA_CreditFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 300
Frame: GRA_PenalizeFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 400
Frame: GRA_RecordLootFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 300
Frame: GRA_FloatButtonsAnchor
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 20
Y: 200
W: 335
H: 40
Frame: GRA_ExportFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 400
Frame: GRA_HelpFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 550
H: 400
Frame: GRA_DistributionFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 478
H: 357
Frame: GRA_LootFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: 100
W: 280
H: 17
Frame: KrosusAssistAnchor
FrameLevel: 1
Anchor: CENTER
X: -3
Y: 128
W: 180
H: 160
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 55
H: 55
Frame: LgTiger_RaidcdFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 58
W: 200
H: 55
Frame: LgTiger_RaidFrame
FrameLevel: 2
Anchor: CENTER
X: -88
Y: -87
W: 25
H: 115
Frame: PawnUIFrame
FrameLevel: 1
Anchor: TOP
X: -34
Y: -132
W: 800
H: 525
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: TOPLEFT
X: 9
Y: -17
W: 295
H: 122
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOM
X: 708
Y: 153
W: 114
H: 24
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: ChartViewerWindowFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 925
H: 600
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: -5
Y: 0
W: 925
H: 600
Frame: Details_TimeLine
FrameLevel: 6
Anchor: CENTER
X: 1
Y: 1
W: 925
H: 600
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -402
Y: 132
W: 992
H: 534
Frame: currentPullFrame12
FrameLevel: 1
Anchor: TOPRIGHT
X: -341
Y: -249
W: 380
H: 17
Frame: ChallengesKeystoneFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 40
W: 398
H: 548
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 21
Y: -14
W: 170
H: 240
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -166
Y: 112
W: 790
H: 454
