Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -142
Y: 151
W: 90
H: 184
Frame: frenzyRegenFrame
FrameLevel: 1
Anchor: CENTER
X: -218
Y: -201
W: 100
H: 26
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: TOPRIGHT
X: -416
Y: -105
W: 180
H: 15
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -284
Y: 236
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -191
Y: 53
W: 232
H: 100
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: AucAdvancedBuyPrompt
FrameLevel: 1
Anchor: TOP
X: 90
Y: -170
W: 400
H: 120
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 1
W: 342
H: 190
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: -5
Y: 0
W: 898
H: 504
Frame: Details_TimeLine
FrameLevel: 6
Anchor: CENTER
X: 1
Y: 1
W: 925
H: 498
Frame: PawnUIFrame
FrameLevel: 1
Anchor: TOP
X: -40
Y: -130
W: 800
H: 525
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: TOPLEFT
X: 9
Y: -17
W: 295
H: 122
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 1
W: 790
H: 454
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 280
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 258
Y: 229
W: 232
H: 100
