VER 3 0100000000000013 "SAM_Feral-ST" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] SAM_Feral-ST RightButton; [button:3] SAM_Feral-ST MiddleButton; [button:4] SAM_Feral-ST Button4; [button:5] SAM_Feral-ST Button5; SAM_Feral-ST
END
VER 3 0100000000000006 "VuhDoDCShieldData" "Ability_Repair"
P1MR[x]1IR1ET1LR2HR2DT2DT2LR2EM3WT3HR3RM3PM3SR4LR4ET4NM4NM4LR5SR5HR5DH5HR5HR6PM6WM6DT6MR6NM7MR7RM7NM7MR7RM8SR8PM8HR8MR8PT1DR[x][x][x][x]0__0__[x][x][x][x][x]0__[x][x][x]0__[x][x][x]0__[x]0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]0__[x][x][x]
END
VER 3 0100000000000007 "VuhDoDCShieldNames" "Ability_Repair"
NArc[x]瓦伦缇血色灵漫天花喵小莫咖啡蛋沁岚无忧小刘子丨老舅晨歌夜黑夜中Jwa戈尔甘猥琐叔阿米鲁雪之心就是一功成拂酸奶过Xua一克冰Hss波波猪低调归幕夜啸夜夜闹清秋小殇年止幻影之蠢驴迷满身都我爱吃干瞪眼火好灭世之右手搂吉卜赛星儿龙轻雪[x][x][x][x]扎克里豹[x][x][x][x][x]宝蓝[x][x][x]瓦克里[x][x][x]金德[x]阿克图[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]安卡[x][x][x]
END
VER 3 0100000000000005 "回春" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [mod:alt,@focus,harm][@mouseover,exists,harm][harm]月火术;[@mouseover,exists,help][]回春术
END
VER 3 010000000000000E "愈合" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,exists,help][]愈合
END
VER 3 0100000000000009 "愈合不变形" "INV_MISC_QUESTIONMARK"
#showtooltip 愈合
/console autounshift 0 
/cast 愈合
/console autounshift 1
END
VER 3 010000000000000D "成长" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [mod:alt,@focus,harm][@mouseover,exists,harm][harm]阳炎术;[@mouseover,exists,help][]野性成长
END
VER 3 010000000000000A "斜掠不出潜" "INV_MISC_QUESTIONMARK"
#showtooltip 斜掠
/stopattack [stealth] 
/cast [stance:2] 斜掠
/stopattack [stealth]
END
VER 3 0100000000000012 "滋养" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [mod:alt,@focus,harm][@mouseover,exists,harm][harm]阳炎之怒;[@mouseover,exists,help][]治疗之触
END
VER 3 010000000000000C "潜行" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nocombat]潜行; [combat,nostance:3]猎豹形态
END
VER 3 0100000000000002 "激活" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@player] 激活
END
VER 3 0100000000000004 "狂暴回复" "INV_MISC_QUESTIONMARK"
#showtooltip 狂暴回复
/cast [stance:1] 狂暴回复
/cast [nostance:1] 熊形态
END
VER 3 010000000000000B "猫闪猫跳" "INV_MISC_QUESTIONMARK"
#showtooltip [talent:2/2] 野性位移;[talent:2/3] 野性冲锋
/cast [talent:2/2] 野性位移
/cast [talent:2/3] 野性冲锋
END
VER 3 0100000000000010 "结界" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,exists,help][]塞纳里奥结界
END
VER 3 0100000000000011 "绽放" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,exists,help][]生命绽放
END
VER 3 010000000000000F "迅捷" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,exists,help][]迅捷治愈
END
VER 3 0100000000000003 "野性蘑菇" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] 百花齐放
END
