Version: 1
Frame: CappingFrame
FrameLevel: 1
Anchor: TOP
X: -356
Y: -25
W: 180
H: 15
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -271
Y: -210
W: 232
H: 100
Frame: GRA_PopupsAnchor
FrameLevel: 0
Anchor: LEFT
X: 20
Y: 0
W: 200
H: 300
Frame: GRA_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 620
H: 400
Frame: GRA_RecordLootFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 300
Frame: GRA_ExportFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 400
Frame: GRA_HelpFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 550
H: 400
Frame: GRA_AboutFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 450
H: 350
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 119
W: 114
H: 24
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 327
Y: -224
W: 232
H: 100
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 700
H: 450
