Version: 1
Frame: MainMenuBarArtFrameLeftEndCapMover
FrameLevel: 1
Anchor: BOTTOM
X: -433
Y: -1
W: 128
H: 76
Frame: BagButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: 615
Y: 169
W: 158
H: 30
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: -487
Y: -46
W: 256
H: 64
Frame: MultiBarRightMover
FrameLevel: 1
Anchor: CENTER
X: 593
Y: -59
W: 38
H: 498
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: TOP
X: 682
Y: -137
W: 30
H: 30
Frame: MultiBarLeftMover
FrameLevel: 1
Anchor: CENTER
X: 550
Y: -61
W: 38
H: 498
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -877
Y: 1
W: 235
H: 700
Frame: UIPanelMover3
FrameLevel: 1
Anchor: CENTER
X: -32
Y: 119
W: 384
H: 512
Frame: UIPanelMover1
FrameLevel: 1
Anchor: CENTER
X: -816
Y: 119
W: 384
H: 512
Frame: MicroButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: 587
Y: 116
W: 287
H: 37
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 789
Y: 121
W: 128
H: 32
Frame: MainMenuBarArtFrameRightEndCapMover
FrameLevel: 1
Anchor: BOTTOM
X: 433
Y: 1
W: 128
H: 76
Frame: UIPanelMover2
FrameLevel: 1
Anchor: CENTER
X: -424
Y: 119
W: 384
H: 512
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOP
X: 685
Y: -25
W: 30
H: 30
Frame: CappingFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 732
Y: -102
W: 180
H: 15
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -877
Y: 1
W: 235
H: 700
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -271
Y: -210
W: 232
H: 100
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -1020
Y: -31
W: 192
H: 192
Frame: ArenaPrepFrame1
FrameLevel: 2
Anchor: TOP
X: 911
Y: -189
W: 112
H: 32
Frame: ArenaEnemyFrame1
FrameLevel: 2
Anchor: TOPRIGHT
X: -291
Y: -163
W: 112
H: 32
Frame: ArenaEnemyFrame1CastingBar
FrameLevel: 3
Anchor: TOPRIGHT
X: -435
Y: -175
W: 80
H: 14
Frame: ArenaEnemyFrame1PetFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -311
Y: -188
W: 77
H: 31
Frame: ArenaEnemyFrame2
FrameLevel: 2
Anchor: TOPRIGHT
X: -293
Y: -212
W: 112
H: 32
Frame: ArenaEnemyFrame2PetFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -313
Y: -237
W: 77
H: 31
Frame: ArenaEnemyFrame3
FrameLevel: 2
Anchor: RIGHT
X: -294
Y: 261
W: 112
H: 32
Frame: ArenaEnemyFrame3PetFrame
FrameLevel: 2
Anchor: RIGHT
X: -314
Y: 236
W: 77
H: 31
Frame: ArenaEnemyFrame4
FrameLevel: 2
Anchor: RIGHT
X: -294
Y: 213
W: 112
H: 32
Frame: ArenaEnemyFrame5
FrameLevel: 2
Anchor: RIGHT
X: -295
Y: 163
W: 112
H: 32
Frame: ExtraActionBarFrame
FrameLevel: 4
Anchor: BOTTOM
X: 0
Y: 120
W: 64
H: 64
Frame: PlayerFrameGroupIndicator
FrameLevel: 2
Anchor: CENTER
X: -285
Y: -172
W: 10
H: 16
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 21
Y: -14
W: 170
H: 240
Frame: PVEFrame
FrameLevel: 1
Anchor: TOP
X: -409
Y: -129
W: 563
H: 428
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: QueueStatusMinimapButton
FrameLevel: 5
Anchor: TOP
X: 1079
Y: -156
W: 33
H: 33
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 256
H: 58
Frame: ZoneAbilityFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 220
W: 64
H: 64
Frame: ModelPreviewFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 40
W: 415
H: 565
Frame: GRA_PopupsAnchor
FrameLevel: 0
Anchor: LEFT
X: 20
Y: 0
W: 200
H: 300
Frame: GRA_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 620
H: 400
Frame: GRA_RecordLootFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 300
Frame: GRA_ExportFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 400
Frame: GRA_HelpFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 550
H: 400
Frame: GRA_AboutFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 450
H: 350
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOM
X: 362
Y: 119
W: 114
H: 24
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -402
Y: 132
W: 992
H: 534
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 327
Y: -224
W: 232
H: 100
