Version: 1
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: TOP
X: 682
Y: -174
W: 30
H: 30
Frame: MultiBarLeftMover
FrameLevel: 1
Anchor: CENTER
X: 828
Y: -93
W: 38
H: 498
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 813
Y: 7
W: 256
H: 64
Frame: UIPanelMover3
FrameLevel: 1
Anchor: CENTER
X: -32
Y: 119
W: 384
H: 512
Frame: UIPanelMover1
FrameLevel: 1
Anchor: CENTER
X: -816
Y: 119
W: 384
H: 512
Frame: MultiBarRightMover
FrameLevel: 1
Anchor: CENTER
X: 865
Y: -93
W: 38
H: 498
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 762
Y: 119
W: 128
H: 32
Frame: UIPanelMover2
FrameLevel: 1
Anchor: CENTER
X: -424
Y: 119
W: 384
H: 512
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOP
X: 685
Y: -25
W: 30
H: 30
Frame: TotalAP_DefaultView_AnchorFrame
FrameLevel: 1
Anchor: TOP
X: -43
Y: 22
W: 234
H: 104
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: TOP
X: -365
Y: -6
W: 180
H: 15
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 30
Y: 8
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -260
Y: -218
W: 232
H: 100
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOP
X: 953
Y: -31
W: 192
H: 192
Frame: ArenaPrepFrame1
FrameLevel: 2
Anchor: TOP
X: 741
Y: -189
W: 112
H: 32
Frame: ArenaEnemyFrame1
FrameLevel: 2
Anchor: TOPRIGHT
X: -461
Y: -163
W: 112
H: 32
Frame: ArenaEnemyFrame1CastingBar
FrameLevel: 3
Anchor: TOPRIGHT
X: -605
Y: -175
W: 80
H: 14
Frame: ArenaEnemyFrame1PetFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -481
Y: -188
W: 77
H: 31
Frame: ArenaEnemyFrame2
FrameLevel: 2
Anchor: TOPRIGHT
X: -463
Y: -212
W: 112
H: 32
Frame: ArenaEnemyFrame2PetFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -483
Y: -237
W: 77
H: 31
Frame: ArenaEnemyFrame3
FrameLevel: 2
Anchor: RIGHT
X: -464
Y: 261
W: 112
H: 32
Frame: ArenaEnemyFrame3PetFrame
FrameLevel: 2
Anchor: RIGHT
X: -484
Y: 236
W: 77
H: 31
Frame: ArenaEnemyFrame4
FrameLevel: 2
Anchor: RIGHT
X: -464
Y: 213
W: 112
H: 32
Frame: ArenaEnemyFrame5
FrameLevel: 2
Anchor: RIGHT
X: -465
Y: 163
W: 112
H: 32
Frame: FocusFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 421
Y: -110
W: 232
H: 100
Frame: PVEFrame
FrameLevel: 1
Anchor: TOP
X: -409
Y: -129
W: 563
H: 428
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 256
H: 58
Frame: ModelPreviewFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 40
W: 415
H: 565
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: -30
Y: 3
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 80
Y: -33
W: 790
H: 454
Frame: Details_StreamOverlay
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -97
Y: 84
W: 332
H: 182
Frame: FilteredNamePlate_Frame
FrameLevel: 1
Anchor: CENTER
X: 8
Y: -2
W: 260
H: 450
Frame: GRA_PopupsAnchor
FrameLevel: 0
Anchor: LEFT
X: 20
Y: 0
W: 200
H: 300
Frame: GRA_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 620
H: 400
Frame: GRA_AwardFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 400
Frame: GRA_CreditFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 300
Frame: GRA_PenalizeFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 400
Frame: GRA_RecordLootFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 300
Frame: GRA_FloatButtonsAnchor
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 20
Y: 200
W: 335
H: 40
Frame: GRA_ExportFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 400
Frame: GRA_HelpFrame
FrameLevel: 1
Anchor: CENTER
X: -8
Y: -10
W: 550
H: 400
Frame: GRA_DistributionFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 478
H: 357
Frame: GRA_LootFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: 100
W: 280
H: 17
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 55
H: 55
Frame: LgTiger_RaidcdFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 58
W: 200
H: 55
Frame: LgTiger_RaidFrame
FrameLevel: 2
Anchor: CENTER
X: -88
Y: -87
W: 25
H: 115
Frame: MAOptions
FrameLevel: 1
Anchor: TOP
X: 294
Y: -112
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: CENTER
X: 511
Y: -166
W: 200
H: 175
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: TOPLEFT
X: 1
Y: -141
W: 314
H: 165
Frame: Recount_DetailWindow
FrameLevel: 40
Anchor: CENTER
X: -183
Y: 112
W: 560
H: 346
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOM
X: 753
Y: 133
W: 114
H: 24
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: WowLuaFrame
FrameLevel: 1
Anchor: CENTER
X: 228
Y: 46
W: 1025
H: 895
Frame: ChartViewerWindowFrame
FrameLevel: 1
Anchor: CENTER
X: 120
Y: -96
W: 925
H: 600
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: 117
Y: 8
W: 925
H: 600
Frame: currentPullFrame12
FrameLevel: 1
Anchor: TOP
X: 395
Y: -77
W: 50
H: 50
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 21
Y: -14
W: 170
H: 240
Frame: PlayerFrameGroupIndicator
FrameLevel: 2
Anchor: CENTER
X: -236
Y: -180
W: 85
H: 16
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -402
Y: 132
W: 992
H: 534
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 16
Y: 7
W: 800
H: 525
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 300
Y: -226
W: 232
H: 100
