Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 279
Y: 49
W: 90
H: 239
Frame: DBMWarning
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 19
Y: 5
W: 1
H: 1
Frame: CappingFrame
FrameLevel: 1
Anchor: TOP
X: -380
Y: -19
W: 180
H: 15
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -268
Y: -216
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -119
Y: 247
W: 232
H: 100
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -105
Y: 141
W: 80
H: 80
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -195
Y: 50
W: 800
H: 525
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -62
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -281
Y: 190
W: 210
H: 28
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 700
H: 450
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -38
Y: -142
W: 267
H: 358
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -95
W: 210
H: 28
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 273
Y: -214
W: 232
H: 100
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -3
Y: -133
W: 260
H: 35
