VER 3 010000000000000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use 艾泽拉斯的不朽赐福
/use 14
END
VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:5/2]金创药;[talent:5/3]躯不坏;
END
VER 3 0100000000000007 " 罩子" "INV_MISC_QUESTIONMARK"
#showtooltip 作茧缚命
/cast [@target] 作茧缚命
END
VER 3 010000000000000D "1 " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=focus,harm,exists] 切喉手
END
VER 3 0100000000000005 "3+1" "INV_MISC_QUESTIONMARK"
#showtooltip 
/targetenemy[nodead]
/startattack
/castsequence reset=10/combat 猛虎掌,猛虎掌,猛虎掌,幻灭踢
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P1DT1MR1MR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1OH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N悦乐疯炎卷丶爱你的[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]龙听雨[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 010000000000000C "奶第六层" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:6/1]青龙雕像;[talent:6/2]碧愈疾风;[talent:6/3]朱鹤赤精;
END
VER 3 010000000000000B "法杖宏" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast 雷光聚神茶
/use 16
END
VER 3 0100000000000008 "群嘲" "INV_MISC_QUESTIONMARK"
#showtooltips 嚎镇八方
/target [talent:4/2] 玄牛雕像
/cast 嚎镇八方
/targetlasttarget [talent:4/2]
END
