Version: 1
Frame: TotalAP_DefaultView_AnchorFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -341
Y: -48
W: 234
H: 104
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: TOP
X: 371
Y: -3
W: 180
H: 15
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -283
Y: 157
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: TOP
X: 28
Y: -132
W: 232
H: 100
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: FilteredNamePlate_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 260
H: 450
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 55
H: 55
Frame: LgTiger_RaidcdFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 57
W: 200
H: 55
Frame: LgTiger_RaidFrame
FrameLevel: 2
Anchor: CENTER
X: -88
Y: -88
W: 25
H: 115
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 250
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -235
W: 210
H: 28
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 790
H: 454
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 250
W: 210
H: 28
Frame: currentPullFrame12
FrameLevel: 1
Anchor: CENTER
X: 375
Y: 260
W: 367
H: 17
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 180
W: 260
H: 35
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 274
Y: 162
W: 232
H: 100
