SET latestSplashScreen "72"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "7"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^#%j#$O##8#%c##t##9#$S##$#$U##%"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET lfgSelectedRoles "5"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#0G#/%#/X"
SET cameraSavedPetBattleDistance "10.002"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "39.150124"
SET EJLootClass "10"
SET enableMultiActionBars "15"
SET numCurrencyCategories "18"
SET hardTrackedQuests "v11&bE,US"
SET EJSelectedTier "514"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET cameraSavedDistance "39.000000"
SET closedInfoFrames "@@RxAP@CP@@B@@@@@@APH"
SET showTokenFrame "1"
SET missingTransmogSourceInItemTooltips "1"
SET lfdSelectedDungeons ""
SET trackedAchievements "v11"
SET activeCUFProfile "主配置"
