Version: 1
Frame: TotalAP_DefaultView_AnchorFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -352
Y: -51
W: 234
H: 102
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: TOP
X: -404
Y: -76
W: 180
H: 15
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -281
Y: 212
W: 232
H: 100
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 55
H: 55
Frame: LgTiger_RaidcdFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 58
W: 200
H: 55
Frame: LgTiger_RaidFrame
FrameLevel: 2
Anchor: CENTER
X: -88
Y: -87
W: 25
H: 115
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 327
Y: -88
W: 90
H: 74
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -9
Y: 9
W: 790
H: 454
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 258
Y: 211
W: 232
H: 100
