Version: 1
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: TOP
X: -404
Y: -76
W: 180
H: 15
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -281
Y: 212
W: 232
H: 100
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -9
Y: 9
W: 790
H: 454
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 274
Y: -92
W: 90
H: 74
Frame: _NPCScanOverlayKey
FrameLevel: 121
Anchor: CENTER
X: -210
Y: -106
W: 164
H: 68
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 258
Y: 211
W: 232
H: 100
