bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON8
bind X ACTIONBUTTON11
bind Z ACTIONBUTTON10
bind R ACTIONBUTTON9
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind F5 EXTRAACTIONBUTTON1
bind G INTERACTTARGET
bind F MULTIACTIONBAR1BUTTON2
bind C ACTIONBUTTON12
bind CTRL-M NONE
bind CTRL-S NONE
bind PADBACK NONE
bind PADSOCIAL NONE
bind PADRSHOULDER ACTIONBUTTON4
bind SHIFT-PADFORWARD CLICK ConsolePortRaidCursorToggle:LeftButton
bind CTRL-PADFORWARD CAMERAZOOMOUT
bind PADRSTICK TURNORACTION
bind PADDRIGHT ACTIONBUTTON12
bind PADDDOWN ACTIONBUTTON11
bind PADDLEFT MULTIACTIONBAR1BUTTON11
bind PADDUP MULTIACTIONBAR1BUTTON12
bind SHIFT-PADDUP MULTIACTIONBAR2BUTTON2
bind SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON4
bind SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON1
bind SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON3
bind SHIFT-PAD1 ACTIONBUTTON9
bind SHIFT-PAD2 ACTIONBUTTON8
bind SHIFT-PAD4 ACTIONBUTTON7
bind SHIFT-PADRSHOULDER TARGETSCANENEMY
bind PADRTRIGGER TARGETNEARESTENEMY
bind SHIFT-PADRTRIGGER TARGETNEARESTFRIEND
bind CTRL-PAD1 CLICK ConsolePortMenuTrigger:LeftButton
bind CTRL-SHIFT-PAD1 CLICK ConsolePortUtilityToggle:LeftButton
bind CTRL-SHIFT-PAD2 MULTIACTIONBAR1BUTTON8
bind CTRL-PAD3 MULTIACTIONBAR1BUTTON1
bind CTRL-PAD4 MULTIACTIONBAR1BUTTON2
bind CTRL-SHIFT-PAD4 MULTIACTIONBAR1BUTTON7
bind CTRL-PADRSHOULDER MULTIACTIONBAR1BUTTON4
bind CTRL-SHIFT-PADRSHOULDER MULTIACTIONBAR1BUTTON9
bind CTRL-PADRTRIGGER NONE
bind CTRL-SHIFT-PADRTRIGGER NONE
bind CTRL-SHIFT-PADDUP MULTIACTIONBAR2BUTTON10
bind CTRL-SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON12
bind CTRL-SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON9
bind CTRL-SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON11
bind CTRL-PADDUP MULTIACTIONBAR2BUTTON6
bind CTRL-PADDLEFT MULTIACTIONBAR2BUTTON5
bind CTRL-PADDRIGHT MULTIACTIONBAR2BUTTON7
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-Q MULTIACTIONBAR1BUTTON3
bind ALT-E MULTIACTIONBAR1BUTTON4
bind ALT-R MULTIACTIONBAR1BUTTON5
bind ALT-F MULTIACTIONBAR1BUTTON6
bind ALT-C MULTIACTIONBAR1BUTTON7
bind ALT-` MULTIACTIONBAR1BUTTON8
bind ALT-1 MULTIACTIONBAR1BUTTON9
bind ALT-2 MULTIACTIONBAR1BUTTON10
bind ALT-3 MULTIACTIONBAR1BUTTON11
bind ALT-4 MULTIACTIONBAR1BUTTON12
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-6 ACTIONPAGE6
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind PADLSTICK CAMERAORSELECTORMOVE
bind PAD1 JUMP
bind PAD2 ACTIONBUTTON3
bind PAD3 ACTIONBUTTON1
bind PADLTRIGGER INTERACTTARGET
bind CTRL-PADLTRIGGER TARGETPREVIOUSFRIEND
bind PADFORWARD TOGGLEGAMEMENU
bind CTRL-SHIFT-PADFORWARD CAMERAZOOMIN
bind PAD4 ACTIONBUTTON2
bind PADLSHOULDER ACTIONBUTTON5
bind SHIFT-PADLSHOULDER ACTIONBUTTON10
bind CTRL-PADLSHOULDER MULTIACTIONBAR1BUTTON5
bind CTRL-SHIFT-PADLSHOULDER MULTIACTIONBAR1BUTTON10
bind CTRL-PADBACK TOGGLEWORLDMAP
bind SHIFT-PADBACK OPENALLBAGS
bind CTRL-SHIFT-PADBACK TOGGLEAUTORUN
