SET pvpSelectedRoles "8"
SET latestSplashScreen "72"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "-2"
SET EJRaidDifficulty "1"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET newPvpSeason "34"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^#%j#$O##8#%c##t##9#$S##$#$U##%"
SET NamePlateHorizontalScale "1.4"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET professionToolSlotsExampleShown "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "5"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#<|#0G#.m#/%"
SET closedExtraAbiltyTutorials "@@@@@@@@dABP"
SET clubFinderPlayerSettings "262145"
SET nameplateMinScale "1"
SET notifiedOfNewMail "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET EJLootSpec "256"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "43.949963"
SET professionAccessorySlotsExampleShown "1"
SET minimapTrackedInfov3 "740076"
SET EJLootClass "5"
SET enableMultiActionBars "15"
SET EJDungeonDifficulty "1"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1.25"
SET hardTrackedQuests "v11,+/)7H+DA,bi"
SET EJSelectedTier "514"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "5429846"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>b#>^#>X#=|"
SET maxLevelSpecsUsed "D"
SET cameraSavedDistance "39.000000"
SET raidFramesDisplayPowerBars "1"
SET latestTransmogSetSource "219085"
SET closedInfoFrames "@Ar~Cp@PQPPF@B`BS@KN^\}FhA"
SET showTokenFrame "1"
SET nameplateMinAlpha "1"
SET NamePlateVerticalScale "2.7"
SET lastSelectedClubId "1075485"
SET lastRenownForCovenant1 "1"
SET nameplateMaxScale "1"
SET trackedAchievements "v11'c{"
SET activeCUFProfile "主配置"
