SET showPhotosensitivityWarning "10"
SET watchFrameState "1"
SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "6"
SET cameraDistanceMaxZoomFactor "2.5999999046326"
SET TurnSpeed "180.000000"
SET removeChatDelay "1"
SET displayWorldPVPObjectives "3"
SET watchFrameIgnoreCursor "1"
SET professionsOrderRecipientDropdown "2"
SET pendingInviteInfoShown "1"
SET shadowMode "3"
SET Sound_MasterVolume "0.34999999403954"
SET groundEffectDist "200"
SET raidGraphicsTextureResolution "2"
SET floatingCombatTextFloatMode "0"
SET toyBoxExpansionFilters ""
SET graphicsComputeEffects "3"
SET cameraYawC "42.458496"
SET floatingCombatTextPeriodicEnergyGains "1"
SET softTargetInteractionTutorialTotalInteractions "2"
SET toyBoxSourceFilters ""
SET floatingCombatTextDodgeParryMiss "1"
SET shadowBlendCascades "1"
SET terrainLodDist "500"
SET showTargetOfTarget "1"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27637"
SET Sound_SFXVolume "0.80000001192093"
SET raidGraphicsOutlineMode "2"
SET talentPointsSpent "1"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`"
SET RAIDreflectionMode "0"
SET dontShowEquipmentSetsOnItems "1"
SET secureAbilityToggle "0"
SET CACHE-WQST-QuestV2RecordCount "60769"
SET cameraDistanceD "28.500000"
SET reflectionMode "0"
SET combinedBags "1"
SET lastRenownForDelvesSeason "3"
SET findYourselfInRaidOnlyInCombat "0"
SET heirloomCollectedFilters ""
SET mountJournalShowPlayer "1"
SET showToastClubInvitation "0"
SET WorldTextRandomXY "0"
SET PushToTalkSound "1"
SET statusTextDisplay "BOTH"
SET floatingCombatTextCombatState "1"
SET useCompactPartyFrames "1"
SET doNotFlashLowHealthWarning "1"
SET WorldTextStartPosRandomness "1"
SET WorldTextRampDuration "1"
SET graphicsDepthEffects "3"
SET UnitNameInteractiveNPC "0"
SET lodObjectCullSize "18"
SET advancedCombatLogging "1"
SET checkAddonVersion "0"
SET wholeChatWindowClickable "0"
SET RAIDparticleDensity "80"
SET gameTip "12"
SET cameraYawA "1.050005"
SET RAIDgroundEffectDensity "80"
SET autoQuestProgress "0"
SET portal "CN"
SET partyBackgroundOpacity "1"
SET raidGraphicsEnvironmentDetail "6"
SET cameraDistanceC "28.500000"
SET petJournalFilters ""
SET refraction "2"
SET findYourselfMode "1"
SET graphicsQuality "6"
SET seenAsiaCharacterUpgradePopup "1"
SET addFriendInfoShown "1"
SET threatPlaySounds "0"
SET findYourselfAnywhereOnlyInCombat "1"
SET agentUID "wow"
SET OutlineEngineMode "2"
SET transmogrifySourceFilters ""
SET RAIDrippleDetail "1"
SET closedInfoFramesAccountWide "_{A"
SET showTutorials "0"
SET lastRenownForMajorFaction2511 "1"
SET toyBoxCollectedFilters ""
SET GxFullscreenResolution "3840x2160"
SET cameraPitchC "27.541979"
SET useUiScale "1"
SET WorldTextScale "1"
SET floatingCombatTextAuras "1"
SET lastSelectedDelvesTier "2"
SET cameraYawD "42.458496"
SET RAIDTerrainLodDiv "512"
SET cameraPitchD "27.541979"
SET spamFilter "0"
SET timeMgrUseLocalTime "1"
SET timeMgrUseMilitaryTime "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET floatingCombatTextReactives "0"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET wardrobeSourceFilters ""
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "2"
SET engineSurvey "8"
SET lastRenownForMajorFaction2507 "2"
SET waterDetail "2"
SET advJournalLastOpened "1728534105"
SET cameraDistanceA "39.000000"
SET timeMgrAlarmMessage "大厅任务"
SET RAIDhorizonClip "7000"
SET professionsAllocateBestQualityReagents "0"
SET CACHE-WGOB-GameObjectsRecordCount "119831"
SET watchFrameBaseAlpha "1"
SET CACHE-WQST-QuestObjectiveRecordCount "58584"
SET flaggedTutorials "v11##$##K##:##6##[##5##?##)##F##@##>##(##Y##<##C##%##A##B##4##O##+##;##G##E##3##,##^##8##]##L##J##9##I##D##=##0##V##N##H##S##T"
SET VoiceVADSensitivity "57"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET auctionHouseDurationDropdown "3"
SET cameraPitchA "30.505917"
SET nameplateTargetRadialPosition "1"
SET azeriteEssenceSwapTutorial "2"
SET actionedAdventureJournalEntries "v"
SET timeMgrAlarmEnabled "1"
SET cameraYawB "123.300682"
SET floatingCombatTextCombatDamageDirectionalOffset "10"
SET toastDuration "3.5"
SET particleDensity "80"
SET raidGraphicsDepthEffects "3"
SET horizonStart "1900"
SET graphicsParticleDensity "4"
SET auctionDisplayOnCharacter "1"
SET UnitNameNPC "1"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET mapAnimMinAlpha "0.28"
SET rippleDetail "1"
SET VoiceChatMasterVolumeScale "0.000000"
SET showNPETutorials "0"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextFriendlyHealers "1"
SET profanityFilter "0"
SET overrideArchive "0"
SET RAIDsettingsEnabled "1"
SET entityShadowFadeScale "25"
SET findYourselfModeCircle "1"
SET floatingCombatTextSpellMechanicsOther "1"
SET petJournalSort "1"
SET enablePetBattleFloatingCombatText "0"
SET AllowDangerousScripts "1"
SET audioLocale "zhCN"
SET RAIDgraphicsQuality "6"
SET timeMgrAlarmTime "1150"
SET floatingCombatTextSpellMechanics "1"
SET horizonClip "7000"
SET RAIDshadowMode "3"
SET transmogrifyShowUncollected "1"
SET graphicsViewDistance "6"
SET RAIDlodObjectCullSize "18"
SET SSAO "3"
SET scriptErrors "1"
SET raidGraphicsViewDistance "6"
SET lastRenownForMajorFaction2590 "13"
SET WorldTextRampPowCrit "8"
SET lastRenownForMajorFaction2600 "18"
SET RAIDweatherDensity "3"
SET floatingCombatTextHonorGains "1"
SET UnitNameFriendlySpecialNPCName "0"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextRepChanges "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET shadowTextureSize "2048"
SET expandBagBar "0"
SET graphicsTextureResolution "2"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET countdownForCooldowns "1"
SET cameraView "5"
SET KioskCharacterTemplateSet "0"
SET lastRenownForMajorFaction2570 "12"
SET projectedTextures "1"
SET statusText "1"
SET RAIDfarclip "7000"
SET RAIDshadowTextureSize "2048"
SET wmoLodDist "400"
SET TerrainLodDiv "512"
SET RAIDentityShadowFadeScale "25"
SET weatherDensity "3"
SET Sound_OutputDriverName "系统默认"
SET floatingCombatTextAllSpellMechanics "1"
SET lastLockedDelvesCompanionAbilities "95214 "
SET UnitNameHostleNPC "0"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "6"
SET cameraDistanceB "39.000000"
SET farclip "7000"
SET graphicsLiquidDetail "2"
SET autojoinBGVoice "1"
SET RAIDrefraction "2"
SET textLocale "zhCN"
SET raidGraphicsComputeEffects "3"
SET threatShowNumeric "1"
SET floatingCombatTextLowManaHealth "0"
SET graphicsShadowQuality "3"
SET gxMaximize "1"
SET lastRenownForMajorFaction2503 "25"
SET RenderScale "1"
SET cameraDistanceE "26.550007"
SET violenceLevel "5"
SET RAIDwmoLodDist "400"
SET threatWorldText "0"
SET graphicsOutlineMode "2"
SET autoOpenLootHistory "1"
SET UnitNamePlayerPVPTitle "0"
SET UnitNamePlayerGuild "0"
SET SoftTargetInteract "3"
SET xpBarText "1"
SET cameraPitchE "24.666647"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET floatingCombatTextEnergyGains "1"
SET screenEdgeFlash "0"
SET guildShowOffline "0"
SET alwaysCompareItems "1"
SET mountJournalGeneralFilters "3"
SET heirloomSourceFilters ""
SET floatingCombatTextPetSpellDamage "0"
SET wardrobeSetsFilters ""
SET advancedWatchFrame "1"
SET RAIDVolumeFog "1"
SET perksActivitiesCurrentMonth "22"
SET volumeFog "1"
SET ShakeStrengthUI "0.25"
SET showToastConversation "0"
SET floatingCombatTextComboPoints "1"
SET Sound_NumChannels "90"
SET raidGraphicsShadowQuality "3"
SET WorldTextRandomZMax "4"
SET perksActivitiesLastPoints "1000"
SET WorldTextScreenY "0.020"
SET scriptWarnings "1"
SET RAIDprojectedTextures "1"
SET ShakeStrengthCamera "0.25"
SET uiScale "0.64999997615814"
SET WorldTextCritScreenY "0.03"
SET lodObjectMinSize "0"
SET groundEffectDensity "80"
SET RAIDSSAO "3"
SET UnitNameGuildTitle "0"
SET emphasizeMySpellEffects "0"
SET engineSurveyPatch "110002"
SET WorldTextGravity "1.5"
SET SpellQueueWindow "30"
SET raidGraphicsParticleDensity "4"
SET UnitNameForceHideMinus "1"
SET trackQuestSorting "proximity"
SET colorChatNamesByClass "1"
SET graphicsSpellDensity "4"
SET lfgListSearchLanguages "16"
SET RAIDhorizonStart "1900"
SET minimapTrackedInfov2 "98312"
SET lastRenownForMajorFaction2510 "6"
SET graphicsSSAO "3"
SET alwaysShowActionBars "1"
SET lastAddonVersion "110002"
SET perksActivitiesPendingCompletion "v11"
SET showVKeyCastbar "0"
SET RAIDOutlineEngineMode "2"
SET findYourselfAnywhere "1"
SET lastRenownForMajorFaction2594 "12"
SET floatingCombatTextCombatDamageAllAutos "0"
SET hwDetect "0"
SET cameraPitchB "40.799839"
SET RAIDterrainLodDist "500"
SET videoOptionsVersion "42"
SET KioskCanSessionExpire "1"
SET enableTwitter "0 "
SET Outline "3"
SET raidGraphicsLiquidDetail "2"
SET findYourselfModeOutline "1"
SET lastRenownForMajorFaction2574 "2"
SET lastRenownForMajorFaction2564 "15"
