SET portal "US"
SET textLocale "zhCN"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "13"
SET gxWindow "0"
SET gxMaximize "0"
SET graphicsQuality "7"
SET playIntroMovie "7"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0.20000000298023"
SET farclip "7000.000000"
SET particleDensity "80.000000"
SET waterDetail "2.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "200.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET SSAO "3.000000"
SET SSAOBlur "1"
SET textureFilteringMode "5.000000"
SET wmoLodDist "450.000000"
SET OutlineEngineMode "2.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDwmoLodDist "450.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET engineSurvey "3"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.14000000059605"
SET gameTip "45"
SET terrainLodDist "500.000000"
SET environmentDetail "150.000000"
SET lastAddonVersion "70200"
SET Gamma "1.000000"
SET advancedCombatLogging "1"
SET repositionfrequency "0"
SET raidOrBattleCount "20"
SET Sound_ZoneMusicNoDelay "1"
SET RAIDterrainLodDist "500.000000"
SET RAIDenvironmentDetail "125.000000"
SET horizonStart "1900.000000"
SET particleMTDensity "100.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "54.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "54.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsShadowQuality "4.000000"
SET graphicsParticleDensity "3.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctCombatState "1"
SET fctDamageReduction "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET CACHE-WQST-QuestV2RecordCount "30680"
SET CACHE-WQST-QuestV2HotfixCount "11"
SET CACHE-WQST-QuestObjectiveRecordCount "30174"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8160"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "58151"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET RAIDsettingsEnabled "1"
SET combatTextFloatMode "2"
SET fctFriendlyHealers "1"
SET fctComboPoints "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET uiScale "0.75"
SET Sound_MasterVolume "0.11300000548363"
SET ffxAntiAliasingMode "3"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET fctReactives "0"
SET showAllEnemyDebuffs "1"
SET statCategoriesCollapsed "8"
SET statCategoriesCollapsed_2 "H"
SET petStatCategoriesCollapsed ""
SET consolidateBuffs "0"
SET trackerSorting "1"
SET checkAddonVersion "0"
SET cameraDistanceMaxFactor "1.8999999761581"
SET screenshotFormat "tga"
SET screenshotQuality "10"
SET movieSubtitle "1"
SET questLogCollapseFilter "-1"
SET showRaidRange "1"
SET showKeyring "1"
SET previewTalents "1"
SET mapQuestDifficulty "1"
SET disableServerNagle "0"
SET RAIDgraphicsQuality "7"
SET graphicsTextureFiltering "6.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsLightingQuality "3.000000"
SET Sound_OutputDriverName "System Default"
SET Sound_DialogVolume "0.69999998807907"
SET OutboundChatVolume "2.5"
SET VoiceChatMode "1"
SET PushToTalkButton "CAPSLOCK"
SET Sound_VoiceChatInputDriverIndex "1"
SET Sound_VoiceChatInputDriverName "¦KÎ (Realtek High Definition Audio)"
SET Sound_VoiceChatOutputDriverIndex "1"
SET Sound_VoiceChatOutputDriverName "lðh (Realtek High Definition Audio)"
SET expandUpgradePanel "0"
SET lodObjectFadeScale "100.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET graphicsProjectedTextures "2.000000"
SET graphicsLiquidDetail "3.000000"
SET graphicsSunshafts "3.000000"
SET graphicsSSAO "4.000000"
SET graphicsDepthEffects "4.000000"
SET graphicsLightingQuality "3.000000"
SET graphicsOutlineMode "3.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "100"
SET gxApi "D3D11"
SET RenderScale "2"
SET cameraBobbing "1"
SET lastCharacterIndex "1"
