SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "15"
SET gxWindow "0"
SET gxMaximize "0"
SET graphicsQuality "5"
SET playIntroMovie "7"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0"
SET farclip "8000.000000"
SET particleDensity "80.000000"
SET waterDetail "3.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "185.000000"
SET projectedTextures "1.000000"
SET shadowMode "4.000000"
SET shadowTextureSize "2048.000000"
SET SSAO "3.000000"
SET SSAOBlur "1"
SET textureFilteringMode "5.000000"
SET wmoLodDist "550.000000"
SET OutlineEngineMode "1.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "6000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "1.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "64.000000"
SET RAIDgroundEffectDist "160.000000"
SET RAIDshadowMode "2.000000"
SET RAIDwmoLodDist "350.000000"
SET RAIDtextureFilteringMode "4.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDsunShafts "1.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDrefraction "1.000000"
SET RAIDOutlineEngineMode "1.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "1.000000"
SET engineSurvey "5"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.14000000059605"
SET gameTip "158"
SET terrainLodDist "700.000000"
SET environmentDetail "125.000000"
SET lastAddonVersion "70300"
SET Gamma "1.000000"
SET advancedCombatLogging "1"
SET repositionfrequency "0"
SET raidOrBattleCount "30"
SET RAIDterrainLodDist "400.000000"
SET RAIDenvironmentDetail "125.000000"
SET horizonStart "2400.000000"
SET particleMTDensity "100.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET shadowSoft "1.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "19.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "60.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDLightMode "0.000000"
SET RAIDlodObjectCullSize "20.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "60.000000"
SET graphicsTextureResolution "3"
SET graphicsShadowQuality "6"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctCombatState "1"
SET fctDamageReduction "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET CACHE-WQST-QuestV2RecordCount "31622"
SET CACHE-WQST-QuestV2HotfixCount "39"
SET CACHE-WQST-QuestObjectiveRecordCount "30914"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8691"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "60743"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET RAIDsettingsEnabled "1"
SET combatTextFloatMode "2"
SET fctFriendlyHealers "1"
SET fctComboPoints "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET uiScale "0.79999995231628"
SET Sound_MasterVolume "0.22300000488758"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET fctReactives "0"
SET showAllEnemyDebuffs "1"
SET statCategoriesCollapsed "8"
SET statCategoriesCollapsed_2 "H"
SET petStatCategoriesCollapsed ""
SET consolidateBuffs "0"
SET trackerSorting "1"
SET checkAddonVersion "0"
SET cameraDistanceMaxFactor "1.8999999761581"
SET screenshotFormat "tga"
SET screenshotQuality "10"
SET movieSubtitle "1"
SET questLogCollapseFilter "-1"
SET showRaidRange "1"
SET showKeyring "1"
SET previewTalents "1"
SET mapQuestDifficulty "1"
SET disableServerNagle "0"
SET RAIDgraphicsQuality "5"
SET raidGraphicsLiquidDetail "3"
SET raidGraphicsLightingQuality "0"
SET Sound_OutputDriverName "ç³»ç»Ÿé»˜è®¤"
SET Sound_DialogVolume "1"
SET OutboundChatVolume "2.5"
SET VoiceChatMode "1"
SET PushToTalkButton "CAPSLOCK"
SET Sound_VoiceChatInputDriverIndex "1"
SET Sound_VoiceChatInputDriverName "¦KÎ (Realtek High Definition Audio)"
SET Sound_VoiceChatOutputDriverIndex "1"
SET Sound_VoiceChatOutputDriverName "lðh (Realtek High Definition Audio)"
SET lodObjectFadeScale "90.000000"
SET RAIDlodObjectFadeScale "90.000000"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "100"
SET gxApi "D3D11"
SET cameraBobbing "1"
SET Sound_SFXVolume "1"
SET overrideArchive "0"
SET mountJournalFilters "D"
SET Sound_EnableErrorSpeech "0"
SET gxWindowedResolution "3840x1080"
SET spellClutterRangeConstant "20.000000"
SET spellClutterRangeConstantRaid "20.000000"
SET lastTransmogOutfitID "3"
SET taintLog "1"
SET physicsLevel "2"
SET RenderScale "1"
SET maxFPS "0"
SET graphicsViewDistance "8"
SET ffxAntiAliasingMode "3"
SET expandUpgradePanel "0"
SET raidGraphicsTextureFiltering "5"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsSunshafts "2"
SET raidGraphicsDepthEffects "3"
SET raidGraphicsOutlineMode "2"
SET graphicsParticleDensity "2"
SET graphicsOutlineMode "2"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET graphicsTextureFiltering "6"

SET gxFullscreenResolution "3840x1080"
SET hdPlayerModels "1"
SET MSAAAlphaTest "1"
