Version: 1
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: CENTER
X: 342
Y: 263
W: 180
H: 15
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -332
Y: 44
W: 232
H: 100
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -96
Y: 112
W: 114
H: 24
Frame: BattlegroundTargets_OptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 598
H: 683
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 510
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 306
Y: 58
W: 232
H: 100
