BINDINGMODE 0
bind UP CAMERAZOOMOUT
bind DOWN CAMERAZOOMIN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON2
bind E MULTIACTIONBAR1BUTTON3
bind X MULTIACTIONBAR1BUTTON10
bind Z MULTIACTIONBAR1BUTTON11
bind R MULTIACTIONBAR1BUTTON4
bind SHIFT-R MULTIACTIONBAR1BUTTON7
bind - NONE
bind = NONE
bind F MULTIACTIONBAR1BUTTON5
bind C MULTIACTIONBAR1BUTTON6
bind N TOGGLESHEATH
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON12
bind SHIFT-C MULTIACTIONBAR1BUTTON9
bind ` MULTIACTIONBAR1BUTTON1
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-E ACTIONBUTTON12
bind SHIFT-W ACTIONBUTTON11
bind BUTTON5 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-Q MULTIACTIONBAR1BUTTON3
bind ALT-E MULTIACTIONBAR1BUTTON4
bind ALT-R MULTIACTIONBAR1BUTTON5
bind ALT-F MULTIACTIONBAR1BUTTON6
bind ALT-C MULTIACTIONBAR1BUTTON7
bind ALT-` MULTIACTIONBAR1BUTTON8
bind ALT-4 MULTIACTIONBAR1BUTTON12
