VER 3 0000000000000001 "1" "134400"
/target 邪能涌动图腾
/cast 真气波
END
VER 3 0000000000000002 "DS" "136120"
/click ExtraActionButton1
END
VER 3 0000000000000003 "划水宏" "INV_Misc_QuestionMark"
#showtooltip
/castsequence reset=5 痛击,横扫,横扫,横扫
END
VER 3 0000000000000004 "取消保护" "135964"
/cancelaura 保护祝福
END
VER 3 0000000000000005 "啊" "134400"
/tar 老鼠
END
VER 3 0000000000000006 "打球" "136096"
/cast [@mouseover]月火术
END
VER 3 0000000000000007 "挂机" "644389"
/run local c=C_PetBattles;local a,c,d=c.UseAbility,c.ChangePet,c.IsInBattle;if d() and not PetBattleUtil_PetHasAura(2,1,918) then a(2)end;a(1)a(3)c(1)c(2)c(3)a(2)
/tar 幸运的小艺
/cast 复活战斗宠物 
END
VER 3 0000000000000008 "收人" "134400"
/4 —————25满级公会（2700成就)   →【星陨】←来满级PVE精英PVP达人  ，公会H暗夜要塞开荒阶段中.招收新人工会全力培养————欢迎来到无基友不魔兽的大型娱乐公会————
END
VER 3 0000000000000009 "标记宏" "134400"
/script SetRaidTarget("mouseover",2)
/click ExtraActionButton1
END
VER 3 000000000000000A "潜行消失" "INV_Misc_QuestionMark"
#showtooltip
/cancelaura [nocombat,stealth] 潜行;[modifier:alt,stealth] 潜行
/stopmacro [modifier:alt]
/cast [combat] 消失;[nocombat] 潜行
END
VER 3 000000000000000B "火箭靴" "INV_Misc_QuestionMark"
#showtooltip 6
/use 6
END
VER 3 000000000000000C "血爪咬" "INV_Misc_QuestionMark"
#showtooltip
/console autounshift 0 
/castsequence reset=2 愈合,凶猛撕咬
/console autounshift 1
END
VER 3 0000000000000010 "迅捷" "INV_Misc_QuestionMark"
#showtooltip 
/cast [@mouseover,exists,help][]迅捷治愈
END
VER 3 000000000000000D "重置副本" "134400"
/run ResetInstances()
END
VER 3 0000000000000011 "野性蘑菇" "INV_Misc_QuestionMark"
#showtooltip
/cast [@cursor] 百花齐放
END
VER 3 000000000000000E "降落伞" "INV_Misc_QuestionMark"
#showtooltip 15
/use 15
END
VER 3 000000000000000F "饰品1" "INV_Misc_QuestionMark"
#showtooltip
/use 13
END
