Version: 1
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: TOP
X: 357
Y: -53
W: 180
H: 15
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -268
Y: 242
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 352
Y: 121
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 82
Y: 103
W: 128
H: 64
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 1
W: 920
H: 600
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 8
Y: 3
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 4
Y: -1
W: 790
H: 454
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -173
Y: -3
W: 800
H: 525
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: TOPLEFT
X: 35
Y: -152
W: 314
H: 165
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 560
H: 346
Frame: Recount_GraphWindow
FrameLevel: 20
Anchor: CENTER
X: 287
Y: -114
W: 649
H: 452
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 318
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -5
Y: -11
W: 56
H: 42
Frame: currentPullFrame12
FrameLevel: 1
Anchor: RIGHT
X: -266
Y: 241
W: 50
H: 50
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 306
Y: 236
W: 232
H: 100
