Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: TOPRIGHT
X: -393
Y: -188
W: 140
H: 200
Frame: LgTiger_RaidFrame
FrameLevel: 2
Anchor: CENTER
X: -87
Y: -87
W: 25
H: 115
Frame: LgTiger_RaidcdFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 58
W: 200
H: 55
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 55
H: 55
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: GRA_PopupsAnchor
FrameLevel: 0
Anchor: LEFT
X: 20
Y: 0
W: 200
H: 300
Frame: GRA_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 620
H: 400
Frame: GRA_AwardFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 400
Frame: GRA_CreditFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 300
Frame: GRA_PenalizeFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 400
Frame: GRA_RecordLootFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 300
Frame: GRA_FloatButtonsAnchor
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 20
Y: 200
W: 335
H: 40
Frame: GRA_ExportFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 400
Frame: GRA_HelpFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 550
H: 400
Frame: GRA_DistributionFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 478
H: 357
Frame: GRA_LootFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: 100
W: 280
H: 17
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
