Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 344
Y: -3
W: 90
H: 74
Frame: TotalAP_DefaultView_AnchorFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -420
Y: -33
W: 234
H: 104
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -36
Y: -158
W: 100
H: 30
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: TOP
X: 237
Y: -33
W: 180
H: 15
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 34
Y: 32
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -262
Y: 209
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -357
Y: 6
W: 232
H: 100
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -110
Y: 112
W: 80
H: 80
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 1
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -6
W: 790
H: 454
Frame: ChartViewerWindowFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 0
W: 838
H: 414
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 55
H: 55
Frame: LgTiger_RaidcdFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 58
W: 200
H: 55
Frame: LgTiger_RaidFrame
FrameLevel: 2
Anchor: CENTER
X: -88
Y: -87
W: 25
H: 115
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 64
Y: 73
W: 370
H: 110
Frame: WowLuaFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 640
H: 512
Frame: currentPullFrame12
FrameLevel: 1
Anchor: TOP
X: 333
Y: -142
W: 50
H: 50
Frame: WeakAurasDisplayButton56
FrameLevel: 8
Anchor: CENTER
X: 121
Y: 5
W: 149
H: 32
Frame: WeakAurasDisplayButton58
FrameLevel: 8
Anchor: CENTER
X: 121
Y: -29
W: 149
H: 32
Frame: WeakAurasDisplayButton57
FrameLevel: 8
Anchor: CENTER
X: 121
Y: -63
W: 149
H: 32
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 260
Y: 199
W: 232
H: 100
