Version: 1
Frame: TotalAP_DefaultView_AnchorFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -420
Y: -33
W: 234
H: 104
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 323
Y: -75
W: 90
H: 294
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -36
Y: -158
W: 100
H: 30
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: TOP
X: 237
Y: -33
W: 180
H: 15
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 34
Y: 32
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -262
Y: 209
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -308
Y: 106
W: 232
H: 100
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -110
Y: 112
W: 80
H: 80
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 1
W: 342
H: 190
Frame: ChartViewerWindowFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -1
W: 838
H: 414
Frame: FilteredNamePlate_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 260
H: 450
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 55
H: 55
Frame: LgTiger_RaidcdFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 58
W: 200
H: 55
Frame: LgTiger_RaidFrame
FrameLevel: 2
Anchor: CENTER
X: -88
Y: -87
W: 25
H: 115
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 64
Y: 73
W: 370
H: 110
Frame: WowLuaFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 640
H: 512
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -7
W: 790
H: 454
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 265
Y: 210
W: 232
H: 100
Frame: currentPullFrame12
FrameLevel: 1
Anchor: TOP
X: 333
Y: -142
W: 367
H: 17
