Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 298
Y: 2
W: 64
H: 36
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -177
Y: 131
W: 80
H: 80
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: TOPLEFT
X: 78
Y: -129
W: 296
H: 321
Frame: TipTac
FrameLevel: 12
Anchor: BOTTOMRIGHT
X: -88
Y: 115
W: 114
H: 24
Frame: _NPCScanOverlayKey
FrameLevel: 121
Anchor: CENTER
X: -179
Y: -124
W: 135
H: 69
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 354
Y: -4
W: 232
H: 100
