Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -416
Y: 250
W: 232
H: 100
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: LEFT
X: 66
Y: -3
W: 784
H: 260
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -38
Y: -142
W: 128
H: 64
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 3
W: 800
H: 525
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 464
Y: 23
W: 74
H: 64
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 416
Y: 250
W: 232
H: 100
