VER 3 000000000000000B "11" "SPELL_SHADOW_CHARM"
/console cameraDistanceMaxZoomFactor 2.6
END
VER 3 000000000000000C "BF_Mount" "ability_mount_charger"
/bfmount
END
VER 3 000000000000000D "BF_Pet" "achievement_worldevent_brewmaster"
/BFPET
END
VER 3 000000000000000E "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] 纯净术;  [@mouseover,exists,mod:ctrl] 驱散魔法; [@mouseover,exists,mod:shift] 纯净术
END
VER 3 0000000000000014 "冰冻陷阱" "INV_MISC_QUESTIONMARK"
/cast [@cursor]冰冻陷阱
END
VER 3 000000000000001B "反制" "INV_MISC_QUESTIONMARK"
/target 异世之手
/cast 反制射击
END
VER 3 000000000000001C "啪啪啪" "INV_MISC_QUESTIONMARK"
/target 卡兰姆
/cast 震荡射击
END
VER 3 000000000000000F "坐骑" "Ability_Mount_Charger"
/RandomMount
END
VER 3 000000000000001E "天降" "INV_MISC_QUESTIONMARK"
END
VER 3 0000000000000013 "宏" "INV_MISC_QUESTIONMARK"
/tar 基尔尤恩
END
VER 3 0000000000000010 "挂机" "INV_MISC_QUESTIONMARK"
/run T,F=T or 0,F or CreateFrame("frame")if X then X=nil else X=function()local t=GetTime()if t-T>1 then StaticPopup1Button1:Click()T=t end end end F:SetScript("OnUpdate",X)
END
VER 3 0000000000000011 "挂机" "INV_MISC_QUESTIONMARK"
/script T,F=T or 0,F or CreateFrame("frame")if X then X=nil else X=function()local t=GetTime()if t-T>1 then StaticPopup1Button1:Click()T=t end end end F:SetScript ("OnUpdate",X)
END
VER 3 0000000000000018 "收人" "INV_MISC_QUESTIONMARK"
/1—————25满级公会（2700成就)   →【星陨】←来满级PVE精英PVP达人  ，公会H暗夜要塞全通.招收稳定远程职业.新人工会培养————欢迎来到无基友不魔兽的大型娱乐公会————
END
VER 3 000000000000001D "束缚" "INV_MISC_QUESTIONMARK"
/cast [@cursor]束缚射击
END
VER 3 0000000000000015 "焦油陷阱" "INV_MISC_QUESTIONMARK"
/cast [@cursor]焦油陷阱
END
VER 3 0000000000000016 "照明" "INV_MISC_QUESTIONMARK"
/cast [@cursor]照明弹
END
VER 3 0000000000000019 "爆发" "INV_MISC_QUESTIONMARK"
/click ExtraActionButton1
END
VER 3 0000000000000017 "爆炸" "INV_MISC_QUESTIONMARK"
/cast [@cursor]爆炸陷阱
END
VER 3 0000000000000012 "视角" "ABILITY_AMBUSH"
/console cameraDistanceMaxZoomFactor 2.6
END
VER 3 000000000000001A "误导" "INV_MISC_QUESTIONMARK"
/focus [modifier:shift]
/stopmacro [modifier:shift]
/施放 [target=focus,help][help][target=targettarget,help][target=pet]误导
/script local u,t=UnitName,"focus";t=u(t);if not t then t=u("targettarget");end;if t then SendChatMessage("我已误导 "..t,"yell");end
END
