Version: 1
Frame: TotalAP_DefaultView_AnchorFrame
FrameLevel: 1
Anchor: TOP
X: 402
Y: -44
W: 234
H: 104
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: TOP
X: -387
Y: -29
W: 180
H: 15
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -289
Y: 157
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -250
Y: 145
W: 232
H: 100
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -97
Y: 108
W: 80
H: 80
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -162
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 55
H: 55
Frame: LgTiger_RaidcdFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 58
W: 200
H: 55
Frame: LgTiger_RaidFrame
FrameLevel: 2
Anchor: CENTER
X: -88
Y: -87
W: 25
H: 115
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 0
W: 800
H: 525
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: TOPLEFT
X: -1
Y: -192
W: 334
H: 210
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 318
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 303
Y: 152
W: 232
H: 100
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -374
Y: 142
W: 90
H: 74
