BINDINGMODE 0
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind X MULTIACTIONBAR1BUTTON2
bind Z MULTIACTIONBAR1BUTTON1
bind BUTTON4 MULTIACTIONBAR1BUTTON5
bind R ACTIONBUTTON8
bind SHIFT-R ACTIONBUTTON5
bind 5 ACTIONBUTTON2
bind 6 MULTIACTIONBAR2BUTTON8
bind 7 TOGGLECHARACTER0
bind 8 MULTIACTIONBAR2BUTTON10
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON7
bind F1 ACTIONBUTTON10
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR2BUTTON4
bind F ACTIONBUTTON9
bind V MULTIACTIONBAR1BUTTON4
bind SHIFT-V ACTIONBUTTON10
bind C MULTIACTIONBAR1BUTTON3
bind NUMPAD1 TOGGLESHEATH
bind NUMPAD2 SITORSTAND
bind NUMPADDECIMAL TOGGLESHEATH
bind NUMPADMULTIPLY FOLLOWTARGET
bind ] REPLY
bind [ REPLY2
bind ` ACTIONBUTTON11
bind SHIFT-E ACTIONBUTTON12
bind BUTTON5 MULTIACTIONBAR1BUTTON6
bind T MULTIACTIONBAR1BUTTON7
bind ALT-1 MULTIACTIONBAR1BUTTON7
bind ALT-2 MULTIACTIONBAR1BUTTON8
bind ALT-A MULTIACTIONBAR1BUTTON8
bind ALT-3 MULTIACTIONBAR1BUTTON9
bind ALT-Q MULTIACTIONBAR1BUTTON10
bind ALT-E MULTIACTIONBAR1BUTTON11
bind ALT-R MULTIACTIONBAR1BUTTON12
bind SHIFT-F MULTIACTIONBAR2BUTTON1
bind ALT-` MULTIACTIONBAR2BUTTON5
bind ALT-F MULTIACTIONBAR2BUTTON6
bind ALT-4 MULTIACTIONBAR3BUTTON12
bind ALT-D MULTIACTIONBAR4BUTTON4
bind CTRL-SHIFT-Q TARGETPREVIOUSENEMY
bind CTRL-NUMPAD8 TARGETPREVIOUSFRIEND
bind CTRL-C TOGGLECHARACTER0
bind CTRL-NUMPAD2 TOGGLESOUND
bind NUMPAD8 RAIDTARGET8
bind NUMPAD6 RAIDTARGET6
bind NUMPAD4 RAIDTARGET4
bind NUMPAD9 RAIDTARGETNONE
