VER 3 0000000000000020 "1" "INV_MISC_QUESTIONMARK"
.item 3 105157
END
VER 3 0000000000000021 "2" "INV_MISC_QUESTIONMARK"
.item 3 142831
END
VER 3 000000000000001A "公鸡" "INV_MISC_QUESTIONMARK"
.mount 29344
END
VER 3 0000000000000015 "匕首" "INV_MISC_QUESTIONMARK"
.item 16 45620
.item 17 45620
END
VER 3 0000000000000026 "增强" "INV_MISC_QUESTIONMARK"
.item 16 128873 32
.item 17 128873 15
END
VER 3 0000000000000025 "复仇" "INV_MISC_QUESTIONMARK"
.item 16 128832 19
.item 17 128832 19
END
VER 3 0000000000000019 "拳套" "INV_MISC_QUESTIONMARK"
.item 16 128940 25
.item 17 128940 25
END
VER 3 0000000000000023 "摩托" "INV_MISC_QUESTIONMARK"
.mount 60208
END
VER 3 0000000000000022 "无头" "INV_MISC_QUESTIONMARK"
.mount 25159
END
VER 3 000000000000001C "板甲" "INV_MISC_QUESTIONMARK"
.item 3 141006
END
VER 3 0000000000000024 "浩劫" "INV_MISC_QUESTIONMARK"
.item 16 127829 15
.item 17 127829 15
END
VER 3 000000000000001E "火肩" "INV_MISC_QUESTIONMARK"
.item 3 141422
END
VER 3 0000000000000016 "热风" "INV_MISC_QUESTIONMARK"
.item 16 64885
.item 17 64885
END
VER 3 0000000000000007 "焦点宏" "1476625"
#showtooltip
/cast [@focus,harm,nodead,mod:ctrl][]致盲
END
VER 3 0000000000000011 "血精灵" "INV_MISC_QUESTIONMARK"
.race 10
.item 5 14175
.item 9 0
.item 10 0
.item 6 0
.item 7 9999
.item 8 39254
.item 3 115565
.item 1 118940
END
VER 3 000000000000001D "霜火" "INV_MISC_QUESTIONMARK"
.item 3 22499
END
VER 3 0000000000000013 "风剑" "INV_MISC_QUESTIONMARK"
.item 16 128872 29
.item 17 128872 29
END
VER 3 0000000000000006 "马" "ACHIEVEMENT_GUILDPERK_MOUNTUP"
#showtooltips 混乱打击
/dismount [mouted]
/castrandom [noharm] 秘魔刃豹
/cast [harm] 混乱打击
END
VER 3 0000000000000008 "鼠标焦点" "1487014"
/focus [target=mouseover]
END
