VER 3 0100000000000003 "AOE" "INV_MISC_QUESTIONMARK"
#showtooltip 暗影之舞
/cancelaura 潜行
/startattack
/施放 死亡符记
/targetenemy[nodead] 
/castsequence [nochanneling] reset=3/combat 暗影之舞,阴影月刃,袖剑风暴,天降杀机,闷棍
END
VER 3 0100000000000008 "刺杀麻瓜宏" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence reset=5 锁喉,无尽毒药瓶,毒伤,毁伤,割裂,毁伤,宿敌,毒伤,君王之灾,毁伤,毁伤,淬毒之刃,消失,毁伤,天降杀机,毁伤,毒伤,毁伤,毒伤
END
VER 3 0100000000000009 "取消终结" "INV_MISC_QUESTIONMARK"
#showtooltip 刺骨
/cancelaura 终结技：刺骨
END
VER 3 0100000000000006 "大爆发" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence reset=5 暗影之刃,暗影之舞,消失,死亡符记,刺骨,暗影打击,暗影打击,天降杀机,暗影之舞,暗影打击,暗影打击,刺骨,暗影打击
END
VER 3 0100000000000001 "天降" "INV_MISC_QUESTIONMARK"
/cast 袖箭风暴
/use 天降杀机
END
VER 3 0100000000000002 "嫁祸" "INV_MISC_QUESTIONMARK"
/cast [@focus,exists,help]嫁祸诀窍;嫁祸诀窍
END
VER 3 0100000000000005 "小爆发" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence reset=5 死亡符记,天降杀机,暗影之舞,暗影打击,暗影打击,刺骨,暗影打击
END
VER 3 010000000000000D "屠龙" "236286"
/use 拉文霍德徽记
END
VER 3 010000000000000B "护腕爆发" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence reset=5 暗影打击,背刺,夜刃,暗影之舞,暗影打击,死亡符记,暗影打击,刺骨,暗影打击,消失,暗影打击,天降杀机,暗影之舞,暗影打击,赤喉之咬(神器),刺骨,暗影打击,背刺,刺骨,背刺
END
VER 3 0100000000000007 "无刃爆发" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence reset=5 暗影之舞,消失,死亡符记,刺骨,暗影打击,暗影打击,天降杀机,暗影之舞,暗影打击,暗影打击,刺骨,暗影打击
END
VER 3 010000000000000A "爆发2" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence reset=5 消失,暗影打击,天降杀机,暗影之舞,暗影打击,暗影打击,刺骨,暗影打击,背刺,刺骨,背刺
END
VER 3 0100000000000004 "爆发宏" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence reset=5 暗影打击,背刺,夜刃,暗影之舞,暗影打击,死亡符记,暗影打击,刺骨,暗影打击,消失,暗影打击,天降杀机,暗影之舞,暗影打击,赤喉之咬(神器),刺骨,暗影打击,背刺,刺骨,背刺
END
VER 3 010000000000000C "语言" "INV_MISC_QUESTIONMARK"
/console SET profanityFilter "0" 
END
