SET pvpSelectedRoles "8"
SET latestSplashScreen "73"
SET autoQuestPopUps "v11"
SET worldQuestFilterArtifactPower "0"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET showTamersWQ "0"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "1"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "19"
SET savedClassConfigOne "5591629"
SET NameplatePersonalHideDelayAlpha "3"
SET lastTransmogOutfitIDSpec1 "0"
SET worldQuestFilterResources "0"
SET newPvpSeason "4"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^#%j#$O##8#%c##t##9#$S##$#$U##%"
SET NamePlateHorizontalScale "1.4"
SET nameplateMaxDistance "40"
SET trackedPerksActivities "v11"
SET lastRenownForCovenant2 "80"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateSelectedAlpha "1"
SET dragonRidingRacesFilterWQ "0"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "9"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET trackedWorldQuests "v11"
SET primaryProfessionsFilter "0"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#<|#9]#6f#0G#/Q#.m#-U#/%#/X"
SET closedExtraAbiltyTutorials "@@@@@@@D@@@P"
SET covenantMissionTutorial "C@H@@B"
SET clubFinderPlayerSettings "262145"
SET nameplateMinScale "1"
SET numReputationHeaders "22"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET worldQuestFilterReputation "0"
SET nameplateShowSelf "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET secondaryProfessionsFilter "0"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "65.979454"
SET minimapTrackedInfov3 "1002223"
SET EJLootClass "0"
SET soulbindsViewedTutorial "@x"
SET enableMultiActionBars "15"
SET EJDungeonDifficulty "1"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1.25"
SET hardTrackedQuests "v11+DA,AJ*[M*iR++},P;,i3"
SET garrisonCompleteTalent "2215"
SET newMythicPlusSeason "12"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "-2"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>b#>^#>X#=|"
SET maxLevelSpecsUsed "A"
SET cameraSavedVehicleDistance "49.999016"
SET cameraSavedDistance "39.000000"
SET nameplateMaxScaleDistance "40"
SET nameplateTargetBehindMaxDistance "40"
SET worldQuestFilterGold "0"
SET closedInfoFrames "Ba~~avAVQ]\FLBzROuK|NRH\@hA"
SET showTokenFrame "1"
SET nameplateGlobalScale "1"
SET worldQuestFilterProfessionMaterials "0"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "2.7"
SET splashScreenSeason "4"
SET lastSelectedClubId "1075485"
SET nameplateMaxScale "1"
SET soulbindsLandingPageTutorial "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET activeCUFProfile "主配置"
