SET alwaysCompareItems "1"
SET watchFrameState "1"
SET flaggedTutorials "v##$##=##[##C##Y##0##V##^##O##4##L##>##G##N##K##E##+##,##F##)##5##]##:##(##;##6##H##%"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraYawSmoothSpeed "190"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "1"
SET cameraDistanceMaxZoomFactor "2.5999999046326"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET petJournalSort "1"
SET toyBoxSourceFilters ""
SET petJournalTab "5"
SET advJournalLastOpened "1488465058"
SET AllowDangerousScripts "1"
