BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind X MULTIACTIONBAR1BUTTON10
bind Z ACTIONBUTTON12
bind NUMLOCK NONE
bind R MULTIACTIONBAR2BUTTON3
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F2 MULTIACTIONBAR1BUTTON9
bind F3 MULTIACTIONBAR1BUTTON7
bind F4 MULTIACTIONBAR1BUTTON8
bind F5 NONE
bind F MULTIACTIONBAR1BUTTON12
bind U NONE
bind T NONE
bind ` MULTIACTIONBAR3BUTTON2
bind ALT-Q ACTIONBUTTON10
bind ALT-E ACTIONBUTTON11
bind ALT-A NONE
bind ALT-D NONE
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind SHIFT-S NONE
bind CAPSLOCK NONE
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind ALT-6 MULTIACTIONBAR1BUTTON6
bind ALT-7 NONE
bind ALT-8 NONE
bind ALT-9 NONE
bind ALT-0 NONE
bind ALT-- NONE
bind ALT-= NONE
bind ALT-` MULTIACTIONBAR2BUTTON4
bind ALT-R MULTIACTIONBAR2BUTTON10
bind ALT-W NONE
bind ALT-F MULTIACTIONBAR1BUTTON11
bind , NONE
