VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1DM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000003 "VuhDoDCShieldData" "132281"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1DM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]安然小[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000004 "VuhDoDCShieldNames" "132281"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]龙轻雪[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000005 "回春" "INV_Misc_QuestionMark"
#showtooltip 
/cast [@mouseover,exists,help][]回春术;[mod:alt,@focus,harm][@mouseover,exists,harm][]月火术
END
VER 3 0100000000000006 "愈合" "INV_Misc_QuestionMark"
#showtooltip 
/cast [@mouseover,exists,help][]愈合
END
VER 3 0100000000000007 "愈合不变形" "INV_Misc_QuestionMark"
#showtooltip 愈合
/console autounshift 0 
/cast 愈合
/console autounshift 1
END
VER 3 0100000000000008 "成长" "INV_Misc_QuestionMark"
#showtooltip 
/cast [@mouseover,exists,help][]野性成长;[mod:alt,@focus,harm][@mouseover,exists,harm][]阳炎术
END
VER 3 0100000000000009 "斜掠不出潜" "INV_Misc_QuestionMark"
#showtooltip 斜掠
/stopattack [stealth] 
/cast [stance:2] 斜掠
/stopattack [stealth]
END
VER 3 010000000000000A "滋养" "INV_Misc_QuestionMark"
#showtooltip 
/cast [mod:alt,@focus,harm][@mouseover,exists,harm][harm]阳炎之怒;[@mouseover,exists,help][]治疗之触
END
VER 3 010000000000000B "潜行" "INV_Misc_QuestionMark"
#showtooltip
/cast  [nocombat]潜行;[nostance:2]猎豹形态;猎豹形态
END
VER 3 010000000000000C "激活" "INV_Misc_QuestionMark"
#showtooltip
/cast [@player] 激活
END
VER 3 010000000000000D "焦点嘲讽" "132270"
#shoowtooltip
/cast [@focus] 低吼
END
VER 3 010000000000000E "焱" "134400"
/目标 祖霍拉克
/cast 血魔之握
END
VER 3 010000000000000F "狂暴回复" "INV_Misc_QuestionMark"
#showtooltip 狂暴回复
/cast [stance:1] 狂暴回复
/cast [nostance:1] 熊形态
END
VER 3 0100000000000010 "猫闪猫跳" "INV_Misc_QuestionMark"
#showtooltip [talent:2/2] 野性位移;[talent:2/3] 野性冲锋
/cast [talent:2/2] 野性位移
/cast [talent:2/3] 野性冲锋
END
VER 3 0100000000000011 "结界" "INV_Misc_QuestionMark"
#showtooltip 
/cast [@mouseover,exists,help][]塞纳里奥结界
END
VER 3 0100000000000012 "绽放" "INV_Misc_QuestionMark"
#showtooltip 
/cast [@mouseover,exists,help][]生命绽放
END
