BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind Z MULTIACTIONBAR1BUTTON8
bind R MULTIACTIONBAR1BUTTON3
bind G REPLY
bind F MULTIACTIONBAR1BUTTON5
bind V MULTIACTIONBAR1BUTTON9
bind C MULTIACTIONBAR1BUTTON10
bind SHIFT-G NONE
bind T MULTIACTIONBAR1BUTTON4
bind ` MULTIACTIONBAR1BUTTON6
bind BUTTON5 MULTIACTIONBAR2BUTTON12
bind ALT-1 MULTIACTIONBAR1BUTTON11
bind ALT-2 MULTIACTIONBAR1BUTTON12
bind CTRL-SHIFT-V NONE
bind ALT-V NAMEPLATES
bind ALT-3 MULTIACTIONBAR2BUTTON1
bind SHIFT-X SITORSTAND
bind SHIFT-Z TOGGLESHEATH
bind SHIFT-E MULTIACTIONBAR1BUTTON1
bind SHIFT-F MULTIACTIONBAR1BUTTON3
bind ALT-Q MULTIACTIONBAR2BUTTON2
bind [ NAMEPLATES
bind CTRL-C TOGGLECHARACTER0
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ALT-E MULTIACTIONBAR2BUTTON3
bind ] PAWN_COMPARE_RIGHT
