SET alwaysCompareItems "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET showTargetCastbar "0"
SET doNotFlashLowHealthWarning "1"
SET scriptErrors "1"
SET autoQuestProgress "0"
SET advancedWatchFrame "1"
SET watchFrameIgnoreCursor "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v##]##$##:##6##[##Y##(##)##+##;##A##B##F##C##,##4##5##3##?##@##D##I##J##V##L##<##O##0##S##T##>##%##-##'##9##.##Z##E##8##K##=##N##^##G##H"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET alwaysShowActionBars "1"
SET secureAbilityToggle "0"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "PERCENT"
SET showPartyBackground "1"
SET cameraView "4"
SET cameraDistanceE "30.000000"
SET cameraPitchE "12.049908"
SET cameraYawE "0.000000"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "1"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET threatShowNumeric "1"
SET petJournalSort "1"
SET petJournalTab "5"
SET advJournalLastOpened "1504483230"
