BINDINGMODE 0
bind Q MULTIACTIONBAR1BUTTON2
bind E MULTIACTIONBAR1BUTTON3
bind X MULTIACTIONBAR2BUTTON4
bind Z MULTIACTIONBAR2BUTTON3
bind R MULTIACTIONBAR1BUTTON4
bind = NONE
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR1BUTTON11
bind F4 MULTIACTIONBAR1BUTTON12
bind F5 NONE
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR1BUTTON6
bind V MULTIACTIONBAR1BUTTON5
bind C ACTIONBUTTON12
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-1 MULTIACTIONBAR1BUTTON9
bind ALT-2 MULTIACTIONBAR1BUTTON10
bind ALT-Q MULTIACTIONBAR2BUTTON7
bind ALT-E MULTIACTIONBAR2BUTTON8
