BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON2
bind E MULTIACTIONBAR1BUTTON3
bind Z MULTIACTIONBAR2BUTTON3
bind R MULTIACTIONBAR1BUTTON4
bind = NONE
bind F1 MULTIACTIONBAR1BUTTON11
bind F2 MULTIACTIONBAR1BUTTON12
bind F3 MULTIACTIONBAR2BUTTON1
bind F4 MULTIACTIONBAR2BUTTON2
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR1BUTTON6
bind V MULTIACTIONBAR1BUTTON5
bind C ACTIONBUTTON12
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-ESCAPE NONE
bind . TOGGLECHARACTER0
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPADMULTIPLY TOGGLESHEATH
bind ALT-Q MULTIACTIONBAR1BUTTON3
bind ALT-E MULTIACTIONBAR1BUTTON4
bind ALT-R MULTIACTIONBAR1BUTTON5
bind ALT-F MULTIACTIONBAR1BUTTON6
bind ALT-C MULTIACTIONBAR1BUTTON7
bind ALT-1 MULTIACTIONBAR1BUTTON9
bind ALT-2 MULTIACTIONBAR1BUTTON10
bind ALT-3 MULTIACTIONBAR1BUTTON11
bind ALT-4 MULTIACTIONBAR1BUTTON12
