BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind Z MULTIACTIONBAR1BUTTON8
bind R MULTIACTIONBAR1BUTTON3
bind F1 MULTIACTIONBAR2BUTTON4
bind F2 MULTIACTIONBAR2BUTTON5
bind F3 MULTIACTIONBAR2BUTTON6
bind F5 TOGGLESHEATH
bind G REPLY
bind F MULTIACTIONBAR1BUTTON5
bind V MULTIACTIONBAR1BUTTON10
bind SHIFT-V NAMEPLATES
bind C MULTIACTIONBAR1BUTTON9
bind T MULTIACTIONBAR1BUTTON4
bind ` MULTIACTIONBAR1BUTTON6
bind ALT-1 MULTIACTIONBAR1BUTTON11
bind ALT-2 MULTIACTIONBAR1BUTTON12
bind ALT-3 MULTIACTIONBAR2BUTTON1
bind ALT-Q MULTIACTIONBAR2BUTTON2
bind ALT-R MULTIACTIONBAR2BUTTON3
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
