Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -276
Y: -42
W: 232
H: 100
Frame: DBMRangeCheck
FrameLevel: 1
Anchor: RIGHT
X: -474
Y: 15
W: 137
H: 51
Frame: RaidGroupButton2
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -192
W: 156
H: 14
Frame: RaidGroupButton3
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -207
W: 156
H: 14
Frame: RaidGroupButton5
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -237
W: 156
H: 14
Frame: RaidGroupButton7
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -192
W: 156
H: 14
Frame: RaidGroupButton8
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -207
W: 156
H: 14
Frame: RaidGroupButton9
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -222
W: 156
H: 14
Frame: RaidGroupButton10
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -271
W: 156
H: 14
Frame: RaidGroupButton11
FrameLevel: 10
Anchor: LEFT
X: 22
Y: 283
W: 156
H: 14
Frame: RaidGroupButton16
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 268
W: 156
H: 14
Frame: RaidGroupButton19
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 253
W: 156
H: 14
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 206
Y: -5
W: 232
H: 100
