Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -375
Y: 216
W: 232
H: 100
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -162
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 195
Y: 239
W: 55
H: 55
Frame: LgTiger_RaidcdFrame
FrameLevel: 2
Anchor: TOP
X: 244
Y: -207
W: 200
H: 55
Frame: LgTiger_RaidFrame
FrameLevel: 2
Anchor: TOP
X: 24
Y: -227
W: 25
H: 115
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 84
W: 370
H: 110
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 287
Y: 205
W: 232
H: 100
