Version: 1
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: CENTER
X: -18
Y: -52
W: 120
H: 30
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -316
Y: 191
W: 160
H: 52
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 53
Y: 54
W: 240
H: 200
Frame: TotalAP_DefaultView_AnchorFrame
FrameLevel: 1
Anchor: TOP
X: 411
Y: -138
W: 234
H: 104
Frame: LgTiger_RaidFrame
FrameLevel: 2
Anchor: TOP
X: 24
Y: -227
W: 25
H: 115
Frame: LgTiger_RaidcdFrame
FrameLevel: 2
Anchor: TOP
X: 244
Y: -207
W: 200
H: 55
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 195
Y: 239
W: 55
H: 55
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: TOP
X: 156
Y: -107
W: 180
H: 15
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -162
W: 32
H: 32
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 84
W: 370
H: 110
Frame: DetailsWelcomeWindow
FrameLevel: 1
Anchor: CENTER
X: -200
Y: 4
W: 512
H: 265
Frame: AlertAboutMemoryUsagePanel
FrameLevel: 1
Anchor: LEFT
X: 297
Y: 88
W: 500
H: 290
