SET autoOpenLootHistory "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET maxSpellStartRecoveryOffset "400"
SET emphasizeMySpellEffects "0"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##G##$##(##Y##[##)##<##K##+##H##A##B##E##,##%##;##8##6##5##0##]##^##=##4##:"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET guildMemberNotify "0"
SET chatStyle "classic"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET UnitNameGuildTitle "0"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET statusTextDisplay "PERCENT"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET PushToTalkSound "1"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET threatShowNumeric "1"
SET mountJournalFilters "D"
SET petJournalTab "3"
SET advJournalLastOpened "1484805705"
