SET autoOpenLootHistory "1"
SET alwaysCompareItems "1"
SET breakUpLargeNumbers "0"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET SpellQueueWindow "214"
SET emphasizeMySpellEffects "0"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##G##$##(##Y##[##)##<##K##+##H##A##B##E##,##%##;##8##6##5##0##]##^##=##4##:##F##C##3##D##I##9##J##V##O##?##@##>##L##S##T"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET guildMemberNotify "0"
SET chatStyle "classic"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET UnitNameGuildTitle "0"
SET WorldTextScale "1"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextPetSpellDamage "0"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET floatingCombatTextRepChanges "1"
SET floatingCombatTextLowManaHealth "0"
SET floatingCombatTextHonorGains "1"
SET floatingCombatTextSpellMechanics "1"
SET floatingCombatTextSpellMechanicsOther "1"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.5999999046326"
SET showTutorials "0"
SET showNPETutorials "0"
SET PushToTalkSound "1"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET threatShowNumeric "1"
SET petJournalTab "5"
SET advJournalLastOpened "1503551682"
SET AllowDangerousScripts "1"
