Version: 1
Frame: TotalAPAnchorFrame
FrameLevel: 1
Anchor: TOP
X: 148
Y: -159
W: 202
H: 15
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: TOP
X: -322
Y: -68
W: 180
H: 15
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -12
Y: 142
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -162
W: 32
H: 32
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 4
W: 55
H: 55
Frame: LgTiger_RaidcdFrame
FrameLevel: 2
Anchor: CENTER
X: -60
Y: 67
W: 200
H: 55
Frame: LgTiger_RaidFrame
FrameLevel: 2
Anchor: CENTER
X: -88
Y: -83
W: 25
H: 115
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 84
W: 370
H: 110
