SET latestSplashScreen "73"
SET autoQuestPopUps "v11"
SET worldQuestFilterArtifactPower "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "1"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "-2"
SET worldQuestFilterResources "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^#%j#$O##8#%c##t##9#$S##$#$U##%"
SET NamePlateHorizontalScale "1.4"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET lastRenownForCovenant2 "7"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "9"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#<|#.m#/%#/X"
SET clubFinderPlayerSettings "262145"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET worldQuestFilterReputation "0"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "31.450111"
SET minimapTrackedInfov3 "739884"
SET EJLootClass "3"
SET soulbindsViewedTutorial "@x"
SET enableMultiActionBars "15"
SET EJDungeonDifficulty "1"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1.25"
SET hardTrackedQuests "v11*iR,`I++*]s++}*]r*]t"
SET garrisonCompleteTalent "2215"
SET NameplatePersonalHideDelaySeconds "0.2"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "-2"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>b#>^#>X#=|"
SET nameplateShowEnemyGuardians "1"
SET soulbindsActivatedTutorial "@H"
SET cameraSavedDistance "39.000000"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET worldQuestFilterGold "0"
SET latestTransmogSetSource "185808"
SET closedInfoFrames "@Ab~Ap@PPPPB@BXTC@C|FRHX@`A"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET worldQuestFilterProfessionMaterials "0"
SET nameplateMinAlpha "1"
SET NamePlateVerticalScale "2.7"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "1075485"
SET nameplateMaxScale "1"
SET soulbindsLandingPageTutorial "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "主配置"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
