SET autoDismountFlying "1"
SET alwaysCompareItems "1"
SET breakUpLargeNumbers "0"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "100"
SET scriptErrors "1"
SET countdownForCooldowns "1"
SET advancedWatchFrame "1"
SET watchFrameIgnoreCursor "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v##$##6##[##K##+##,##E##(##5##)##A##B##3##%##Y##;##8##<##C##:##G##H##?##@##]##S##T##^##4##O##=##D##I##9##J##V##F##L##N##0"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET whisperMode "popout"
SET showTimestamps "%H:%M"
SET findYourselfMode "1"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameFriendlySpecialNPCName "0"
SET UnitNameGuildTitle "0"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextPetSpellDamage "0"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextLowManaHealth "0"
SET floatingCombatTextSpellMechanics "1"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET partyBackgroundOpacity "1"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "1"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET predictedHealth "0"
SET threatShowNumeric "1"
SET petJournalSort "1"
SET mountJournalFilters "D"
SET petJournalTab "2"
SET Outline "3"
SET advJournalLastOpened "1482149020"
SET seenAsiaCharacterUpgradePopup "1"
