BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON8
bind X MULTIACTIONBAR1BUTTON7
bind Z MULTIACTIONBAR1BUTTON8
bind R ACTIONBUTTON9
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - CAMERAZOOMOUT
bind = CAMERAZOOMIN
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind G MULTIACTIONBAR1BUTTON6
bind F ACTIONBUTTON11
bind V ACTIONBUTTON12
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON2
bind T ACTIONBUTTON10
bind ` MULTIACTIONBAR1BUTTON5
bind ALT-E MULTIACTIONBAR1BUTTON9
bind ALT-R MULTIACTIONBAR1BUTTON10
bind ALT-1 MULTIACTIONBAR3BUTTON12
bind ALT-2 MULTIACTIONBAR3BUTTON11
bind ALT-3 MULTIACTIONBAR3BUTTON10
bind ALT-4 MULTIACTIONBAR3BUTTON9
bind ALT-W SHAPESHIFTBUTTON1
bind ALT-Q SHAPESHIFTBUTTON2
bind ALT-A SHAPESHIFTBUTTON3
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-F NONE
bind ALT-C NONE
bind ALT-` NONE
