SET autoOpenLootHistory "1"
SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET screenEdgeFlash "0"
SET advancedWatchFrame "1"
SET watchFrameIgnoreCursor "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v##$##:##%##-##'##(##.##Z##4##K##E##9##5##8##[##)##?##@##;##+##,##6##`##I##D##F##3##A##B##J##Y##0##V##=##<##]##C##N##^##L##O##G##>##H"
SET actionedAdventureJournalEntries "v"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET lockActionBars "0"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET WorldTextScale "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "PERCENT"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.5999999046326"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET threatShowNumeric "1"
SET petJournalFilters ""
SET petJournalSort "1"
SET mountJournalGeneralFilters "-5"
SET toyBoxCollectedFilters ""
SET petJournalTab "5"
SET advJournalLastOpened "1507923094"
SET AllowDangerousScripts "1"
