SET watchFrameState "1"
SET cameraDistanceMaxZoomFactor "2.5999999046326"
SET cameraYawC "42.458496"
SET softTargetInteractionTutorialTotalInteractions "2"
SET talentPointsSpent "1"
SET cameraDistanceD "28.500000"
SET WorldTextRampDuration "1"
SET wholeChatWindowClickable "0"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET wardrobeShowUncollected "0"
SET findYourselfMode "1"
SET findYourselfAnywhereOnlyInCombat "1"
SET threatPlaySounds "0"
SET floatingCombatTextAuras "1"
SET WorldTextScale "1"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET timeMgrAlarmMessage "大厅任务"
SET professionsAllocateBestQualityReagents "0"
SET watchFrameBaseAlpha "1"
SET auctionHouseDurationDropdown "3"
SET cameraPitchA "30.505917"
SET cameraYawB "123.300682"
SET floatingCombatTextCombatDamageDirectionalOffset "10"
SET auctionDisplayOnCharacter "1"
SET floatingCombatTextFriendlyHealers "1"
SET profanityFilter "0"
SET lastRenownForMajorFaction2503 "25"
SET floatingCombatTextLowManaHealth "0"
SET UnitNamePlayerGuild "0"
SET xpBarText "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "3"
SET floatingCombatTextComboPoints "1"
SET perksActivitiesLastPoints "1000"
SET scriptWarnings "1"
SET communitiesShowOffline "0"
SET UnitNameForceHideMinus "1"
SET trackQuestSorting "proximity"
SET colorChatNamesByClass "1"
SET cameraPitchB "40.799839"
SET alwaysShowActionBars "1"
SET lastRenownForMajorFaction2594 "10"
SET lastRenownForMajorFaction2574 "2"
SET lastRenownForMajorFaction2564 "15"
SET removeChatDelay "1"
SET displayWorldPVPObjectives "3"
SET professionsOrderRecipientDropdown "2"
SET toyBoxSourceFilters ""
SET floatingCombatTextDodgeParryMiss "1"
SET lastRenownForDelvesSeason "2"
SET seenCharacterSelectWarbandHelpTip "1"
SET WorldTextStartPosRandomness "1"
SET UnitNameInteractiveNPC "0"
SET autoQuestProgress "0"
SET seenAsiaCharacterUpgradePopup "1"
SET addFriendInfoShown "1"
SET transmogrifySourceFilters ""
SET closedInfoFramesAccountWide "_{A"
SET cameraPitchC "27.541979"
SET cameraYawD "42.458496"
SET floatingCombatTextReactives "0"
SET wardrobeSourceFilters ""
SET cameraDistanceA "39.000000"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET toastDuration "3.5"
SET enablePetBattleFloatingCombatText "0"
SET timeMgrAlarmTime "1150"
SET floatingCombatTextSpellMechanics "1"
SET transmogrifyShowUncollected "1"
SET WorldTextRampPowCrit "8"
SET floatingCombatTextHonorGains "1"
SET UnitNameFriendlySpecialNPCName "0"
SET floatingCombatTextRepChanges "1"
SET floatingCombatTextAllSpellMechanics "1"
SET autojoinBGVoice "1"
SET violenceLevel "5"
SET alwaysCompareItems "1"
SET heirloomSourceFilters ""
SET showToastConversation "0"
SET WorldTextRandomZMax "4"
SET lastRenownForMajorFaction2510 "6"
SET lfgListSearchLanguages "16"
SET perksActivitiesPendingCompletion "v11"
SET toyBoxExpansionFilters ""
SET floatingCombatTextPeriodicEnergyGains "1"
SET combinedBags "1"
SET showToastClubInvitation "0"
SET statusTextDisplay "BOTH"
SET partyBackgroundOpacity "1"
SET cameraDistanceC "28.500000"
SET showTutorials "0"
SET lastRenownForMajorFaction2511 "1"
SET lastSelectedDelvesTier "8"
SET cameraPitchD "27.541979"
SET timeMgrUseMilitaryTime "0"
SET showCreateCharacterRealmConfirmDialog "0"
SET lastRenownForMajorFaction2507 "2"
SET flaggedTutorials "v11##$##K##:##6##[##5##?##)##F##@##>##(##Y##<##C##%##A##B##4##O##+##;##G##E##3##,##^##8##]##L##J##9##I##D##=##0##V##N##H##S##T"
SET timeMgrAlarmEnabled "1"
SET floatingCombatTextSpellMechanicsOther "1"
SET findYourselfModeCircle "1"
SET lastRenownForMajorFaction2590 "10"
SET scriptErrors "1"
SET expandBagBar "0"
SET lastRenownForMajorFaction2570 "10"
SET lastLockedDelvesCompanionAbilities "95214 "
SET cameraDistanceB "39.000000"
SET cameraPitchE "24.666647"
SET floatingCombatTextEnergyGains "1"
SET advancedWatchFrame "1"
SET petJournalTab "5"
SET ShakeStrengthCamera "0.25"
SET WorldTextCritScreenY "0.03"
SET emphasizeMySpellEffects "0"
SET findYourselfAnywhere "1"
SET floatingCombatTextCombatDamageAllAutos "0"
SET Outline "3"
SET watchFrameIgnoreCursor "1"
SET pendingInviteInfoShown "1"
SET floatingCombatTextFloatMode "0"
SET showTargetOfTarget "1"
SET dontShowEquipmentSetsOnItems "1"
SET secureAbilityToggle "0"
SET findYourselfInRaidOnlyInCombat "0"
SET heirloomCollectedFilters ""
SET mountJournalShowPlayer "1"
SET floatingCombatTextCombatState "1"
SET WorldTextRandomXY "0"
SET PushToTalkSound "1"
SET doNotFlashLowHealthWarning "1"
SET cameraYawA "1.050005"
SET petJournalFilters ""
SET toyBoxCollectedFilters ""
SET timeMgrUseLocalTime "1"
SET advJournalLastOpened "1727619723"
SET showNPETutorials "0"
SET UnitNameNPC "1"
SET mapAnimMinAlpha "0.28"
SET floatingCombatTextPetMeleeDamage "0"
SET petJournalSort "1"
SET AllowDangerousScripts "1"
SET floatingCombatTextDamageReduction "1"
SET lastRenownForMajorFaction2600 "13"
SET countdownForCooldowns "1"
SET cameraView "5"
SET statusText "1"
SET UnitNameHostleNPC "0"
SET threatShowNumeric "1"
SET cameraDistanceE "26.550007"
SET threatWorldText "0"
SET UnitNamePlayerPVPTitle "0"
SET SoftTargetInteract "3"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET screenEdgeFlash "0"
SET wardrobeSetsFilters ""
SET floatingCombatTextPetSpellDamage "0"
SET perksActivitiesCurrentMonth "21"
SET ShakeStrengthUI "0.25"
SET WorldTextScreenY "0.020"
SET UnitNameGuildTitle "0"
SET WorldTextGravity "1.5"
SET SpellQueueWindow "30"
SET showVKeyCastbar "0"
SET wardrobeShowCollected "0"
SET enableTwitter "0 "
SET findYourselfModeOutline "1"
