SET autoOpenLootHistory "1"
SET alwaysCompareItems "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##K##:##6##[##5##?##)##F##@##>##(##Y##<##C##%##A##B##4##O##+##;##G##E##3##,##^##8##]##L##J##9##I##D##=##0##V##N##H##S##T"
SET actionedAdventureJournalEntries "v"
SET trackQuestSorting "proximity"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameFriendlySpecialNPCName "0"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET lastTalkedToGM "战网导师"
SET petJournalSort "1"
SET petJournalTab "5"
SET Outline "3"
SET advJournalLastOpened "1485961129"
SET AllowDangerousScripts "1"
