Version: 1
Frame: TotalAPAnchorFrame
FrameLevel: 1
Anchor: TOP
X: 185
Y: -169
W: 202
H: 15
Frame: ExtraBar3
FrameLevel: 1
Anchor: TOPRIGHT
X: -25
Y: -206
W: 530
H: 68
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: TOPRIGHT
X: -389
Y: -226
W: 160
H: 52
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: TOP
X: -304
Y: -103
W: 180
H: 15
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -162
W: 32
H: 32
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 4
W: 55
H: 55
Frame: LgTiger_RaidcdFrame
FrameLevel: 2
Anchor: CENTER
X: -3
Y: 40
W: 200
H: 55
Frame: LgTiger_RaidFrame
FrameLevel: 2
Anchor: CENTER
X: -88
Y: -83
W: 25
H: 115
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 64
W: 370
H: 110
