Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -269
Y: 242
W: 232
H: 100
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 1
W: 920
H: 600
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 8
Y: 3
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -1
W: 790
H: 454
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -1
W: 800
H: 525
Frame: Recount_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 3
Y: -149
W: 314
H: 165
Frame: Recount_DetailWindow
FrameLevel: 70
Anchor: CENTER
X: 0
Y: 0
W: 560
H: 346
Frame: Recount_GraphWindow
FrameLevel: 40
Anchor: CENTER
X: 287
Y: -114
W: 649
H: 452
Frame: Recount_ConfigWindow
FrameLevel: 20
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 318
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 306
Y: 236
W: 232
H: 100
