SET alwaysCompareItems "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET scriptErrors "1"
SET flaggedTutorials "v##$##=##[##+##;##,##E##%##K##8##Y##)##(##:##D##0##I##9##J##V##O##A##B##<##6##3##5##]##G##F##H##C##?"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET findYourselfMode "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraYawSmoothSpeed "160"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET petJournalSort "1"
SET Outline "3"
SET advJournalLastOpened "1508327723"
SET seenAsiaCharacterUpgradePopup "1"
SET AllowDangerousScripts "1"
SET nameplateOverlapH "0.3"
SET nameplateOverlapV "0.7"
