SET latestSplashScreen "72"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET EJRaidDifficulty "17"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^#%j#$O##8#%c##t##9#$S##$#$U##%"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "9"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#/%"
SET numReputationHeaders "22"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "27.299980"
SET EJLootClass "4"
SET enableMultiActionBars "15"
SET numCurrencyCategories "18"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "2221"
SET EJSelectedTier "395"
SET unlockedExpansionLandingPages "B"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>^#>b#>X#=|"
SET cameraSavedDistance "39.000000"
SET latestTransmogSetSource "90564"
SET closedInfoFrames "@@bDA@@@@P@F@@@@@@H`BP@P@`A"
SET showTokenFrame "1"
SET trackedAchievements "v11"
