SET pvpSelectedRoles "4"
SET latestSplashScreen "73"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "7"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "5915672"
SET EJRaidDifficulty "1"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "957694"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "7"
SET newPvpSeason "38"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^#%j#$O##8##t##9#$S##$#$U##%"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.14"
SET trackedPerksActivities "v11"
SET pvpFramesDisplayClassColor "1"
SET trackedProfessionRecraftRecipes "v11"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "9"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#<|#9]#6f#2T#0G#/Q#.m#-U#/%#/X"
SET closedExtraAbiltyTutorials "@B@@@@@@`A@P"
SET cameraSavedPetBattleDistance "15.980008"
SET clubFinderPlayerSettings "262145"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET professionsFlyoutHideUnowned "1"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET pvpFramesHealthText "health"
SET cameraSavedPitch "9.551018"
SET pvpFramesDisplayPowerBars "1"
SET professionAccessorySlotsExampleShown "1"
SET minimapTrackedInfov3 "739948"
SET EJLootClass "10"
SET enableMultiActionBars "15"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET EJDungeonDifficulty "23"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11+h=+[R+{]+GW,VY+{I+KA,Yv,)9,^H"
SET newMythicPlusSeason "13"
SET EJSelectedTier "514"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "6263353"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>b#>^#>X#=|"
SET maxLevelSpecsUsed "G"
SET cameraSavedVehicleDistance "45.000000"
SET cameraSavedDistance "39.000000"
SET raidFramesDisplayPowerBars "1"
SET latestTransmogSetSource "221700"
SET closedInfoFrames "@ErarA\QPPfDBH@@@{N~w@jA"
SET showTokenFrame "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "1075485"
SET nameplateMaxScale "1"
SET lastTransmogOutfitIDSpec3 "7"
SET trackedAchievements "v11$w|$x%$vI"
