Version: 1
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 130
Y: -130
W: 154
H: 28
Frame: MRTMarksBar
FrameLevel: 1
Anchor: TOP
X: 314
Y: 0
W: 321
H: 34
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -416
Y: 250
W: 232
H: 100
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOP
X: -42
Y: -51
W: 784
H: 260
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 389
Y: 21
W: 261
H: 590
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 3
W: 800
H: 525
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: BOTTOM
X: -332
Y: 33
W: 200
H: 50
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 354
Y: 33
W: 74
H: 64
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -239
Y: -181
W: 251
H: 374
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 416
Y: 250
W: 232
H: 100
