Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 438
Y: 0
W: 90
H: 184
Frame: TotalAP_DefaultView_AnchorFrame
FrameLevel: 1
Anchor: TOP
X: 354
Y: -54
W: 234
H: 104
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: TOP
X: -370
Y: -18
W: 180
H: 15
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -260
Y: -218
W: 232
H: 100
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 1
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 44
Y: -34
W: 790
H: 454
Frame: ChartViewerWindowFrame
FrameLevel: 1
Anchor: CENTER
X: 119
Y: -95
W: 838
H: 414
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: 117
Y: 8
W: 898
H: 504
Frame: Details_StreamOverlay
FrameLevel: 6
Anchor: CENTER
X: -266
Y: 40
W: 332
H: 182
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 55
H: 55
Frame: LgTiger_RaidcdFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 58
W: 200
H: 55
Frame: LgTiger_RaidFrame
FrameLevel: 2
Anchor: CENTER
X: -88
Y: -87
W: 25
H: 115
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 16
Y: 7
W: 800
H: 525
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: TOPLEFT
X: 1
Y: -141
W: 314
H: 165
Frame: Recount_DetailWindow
FrameLevel: 40
Anchor: CENTER
X: -183
Y: 112
W: 560
H: 346
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: WowLuaFrame
FrameLevel: 1
Anchor: RIGHT
X: -90
Y: 103
W: 640
H: 512
Frame: FilteredNamePlate_Frame
FrameLevel: 1
Anchor: CENTER
X: 8
Y: -2
W: 260
H: 450
Frame: currentPullFrame12
FrameLevel: 1
Anchor: TOPRIGHT
X: -219
Y: -199
W: 367
H: 17
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 300
Y: -226
W: 232
H: 100
