Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 300
Y: -226
W: 232
H: 100
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -397
Y: 104
W: 90
H: 294
Frame: TotalAP_DefaultView_AnchorFrame
FrameLevel: 1
Anchor: TOP
X: 354
Y: -54
W: 234
H: 104
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: TOP
X: -298
Y: -29
W: 180
H: 15
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 30
Y: 8
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -260
Y: -218
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 421
Y: -110
W: 232
H: 100
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Details_StreamOverlay
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -97
Y: 84
W: 332
H: 182
Frame: FilteredNamePlate_Frame
FrameLevel: 1
Anchor: CENTER
X: 8
Y: -2
W: 260
H: 450
Frame: GRA_PopupsAnchor
FrameLevel: 0
Anchor: LEFT
X: 20
Y: 0
W: 200
H: 300
Frame: GRA_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 620
H: 400
Frame: GRA_EPAwardFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 400
Frame: GRA_GPCreditFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 300
Frame: GRA_RecordLootFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 300
Frame: GRA_PenalizeFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 400
Frame: GRA_FloatButtonsAnchor
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 20
Y: 200
W: 335
H: 40
Frame: GRA_ExportFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 400
Frame: GRA_DistributionFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 478
H: 357
Frame: GRA_LootFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: 100
W: 280
H: 17
Frame: GRA_HelpFrame
FrameLevel: 1
Anchor: CENTER
X: -8
Y: -10
W: 550
H: 400
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 55
H: 55
Frame: LgTiger_RaidcdFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 58
W: 200
H: 55
Frame: LgTiger_RaidFrame
FrameLevel: 2
Anchor: CENTER
X: -88
Y: -87
W: 25
H: 115
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 16
Y: 7
W: 800
H: 525
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: TOPLEFT
X: 1
Y: -141
W: 314
H: 165
Frame: Recount_DetailWindow
FrameLevel: 40
Anchor: CENTER
X: -183
Y: 112
W: 560
H: 346
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: WowLuaFrame
FrameLevel: 1
Anchor: TOP
X: 228
Y: -47
W: 1025
H: 895
Frame: ChartViewerWindowFrame
FrameLevel: 1
Anchor: CENTER
X: 120
Y: -96
W: 925
H: 600
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: 117
Y: 8
W: 925
H: 600
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: -30
Y: 3
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 80
Y: -33
W: 790
H: 454
Frame: currentPullFrame12
FrameLevel: 1
Anchor: TOP
X: 352
Y: -215
W: 367
H: 17
