VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@player] 爆炸酒桶
END
VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltips
/cast [talent:1/1] 真气爆裂;[talent:1/2] 禅意波;[talent:1/3] 真气波
END
VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:5/1]金创药;[talent:5/3]躯不坏;[talent:5/2]散魔功
END
VER 3 0100000000000007 " 罩子" "INV_MISC_QUESTIONMARK"
#showtooltip 作茧缚命
/cast [@target] 作茧缚命
END
VER 3 0100000000000005 "3+1" "INV_MISC_QUESTIONMARK"
#showtooltip 
/targetenemy[nodead]
/startattack
/castsequence reset=10/combat 猛虎掌,猛虎掌,猛虎掌,幻灭踢
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P1HR1DR1HR1PH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1OT0__[x]0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N快活的传奇疯徵羽伊蓮娜[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]龙听雨熔岩犬[x]魁麟[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000008 "群嘲" "INV_MISC_QUESTIONMARK"
#showtooltips 嚎镇八方
/target [talent:4/2] 玄牛雕像
/cast 嚎镇八方
/targetlasttarget [talent:4/2]
END
