SET latestSplashScreen "73"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET EJRaidDifficulty "23"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^#%j#$O##8#%c##t##9#$S##$#$U##%"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "5"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@P"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "26.650448"
SET EJLootClass "2"
SET enableMultiActionBars "15"
SET EJDungeonDifficulty "23"
SET numCurrencyCategories "18"
SET hardTrackedQuests "v11,(T,P3"
SET garrisonCompleteTalent "2215"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>b#>^#>X#=|"
SET maxLevelSpecsUsed "G"
SET cameraSavedDistance "39.000000"
SET raidFramesDisplayPowerBars "1"
SET closedInfoFrames "@AbLABAHPPPF@@@@@@CrJRHpBjA"
SET showTokenFrame "1"
SET lastSelectedClubId "1075485"
SET trackedAchievements "v11'f4"
