Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -366
Y: -229
W: 232
H: 100
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: 33
Y: -94
W: 784
H: 260
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 389
Y: 21
W: 261
H: 590
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -38
Y: -142
W: 128
H: 64
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 434
Y: -225
W: 232
H: 100
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 3
W: 800
H: 525
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: BOTTOM
X: -352
Y: 29
W: 200
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 326
Y: -114
W: 74
H: 64
