Version: 1
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: TOP
X: 347
Y: -55
W: 180
H: 15
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -283
Y: -206
W: 232
H: 100
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 55
H: 55
Frame: LgTiger_RaidcdFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 58
W: 200
H: 55
Frame: LgTiger_RaidFrame
FrameLevel: 2
Anchor: CENTER
X: -88
Y: -87
W: 25
H: 115
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: ALOptions_frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 810
H: 550
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 267
Y: -222
W: 232
H: 100
