Version: 1
Frame: TotalAPAnchorFrame
FrameLevel: 1
Anchor: TOP
X: 160
Y: -120
W: 202
H: 15
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: TOP
X: 406
Y: -78
W: 180
H: 15
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 19
Y: 7
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -307
Y: -216
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -386
Y: 3
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -19
Y: -127
W: 128
H: 64
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -94
Y: 108
W: 80
H: 80
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -155
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 1
W: 790
H: 454
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 898
H: 504
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 4
W: 55
H: 55
Frame: LgTiger_RaidcdFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 62
W: 200
H: 55
Frame: LgTiger_RaidFrame
FrameLevel: 2
Anchor: CENTER
X: -88
Y: -83
W: 25
H: 115
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -111
Y: 92
W: 114
H: 24
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 84
W: 370
H: 110
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 289
Y: -219
W: 232
H: 100
