Version: 1
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: TOP
X: 406
Y: -78
W: 180
H: 15
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 19
Y: 7
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -307
Y: -216
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -386
Y: 3
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -19
Y: -127
W: 128
H: 64
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -94
Y: 108
W: 80
H: 80
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -155
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 1
W: 790
H: 454
Frame: GRA_PopupsAnchor
FrameLevel: 0
Anchor: LEFT
X: 20
Y: 0
W: 200
H: 300
Frame: GRA_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 620
H: 400
Frame: GRA_AwardFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 400
Frame: GRA_CreditFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 300
Frame: GRA_PenalizeFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 400
Frame: GRA_RecordLootFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 300
Frame: GRA_FloatButtonsAnchor
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 20
Y: 200
W: 335
H: 40
Frame: GRA_ExportFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 400
Frame: GRA_HelpFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 550
H: 400
Frame: GRA_DistributionFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 478
H: 357
Frame: GRA_LootFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: 100
W: 280
H: 17
Frame: LgTiger_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 4
W: 55
H: 55
Frame: LgTiger_RaidcdFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 62
W: 200
H: 55
Frame: LgTiger_RaidFrame
FrameLevel: 2
Anchor: CENTER
X: -88
Y: -83
W: 25
H: 115
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOM
X: -168
Y: 92
W: 114
H: 24
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 84
W: 370
H: 110
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 925
H: 600
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 289
Y: -219
W: 232
H: 100
