VER 3 0100000000000004 " " "INV_Misc_QuestionMark"
#showtooltip 旭日东升踢
/cast [talent:7/3] 旭日东升踢
/castsequence reset=3 [talent:7/2] 旭日东升踢,升龙霸
END
VER 3 0100000000000003 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [talent:5/1]金创药;[talent:5/3]躯不坏;[talent:5/2]散魔功
END
VER 3 0100000000000005 " " "INV_Misc_QuestionMark"
#showtooltips
/cast [talent:1/1] 真气爆裂;[talent:1/2] 禅意波;[talent:1/3] 真气波
END
VER 3 0100000000000006 "3+1" "INV_Misc_QuestionMark"
#showtooltip 
/targetenemy[nodead]
/startattack
/castsequence reset=10/combat 猛虎掌,猛虎掌,猛虎掌,幻灭踢
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1OT[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]龙听雨[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000007 "爆炸酒桶" "INV_Misc_QuestionMark"
#showtooltips
/cast [@player] 爆炸酒桶
END
VER 3 0100000000000008 "罩子" "INV_MISC_QUESTIONMARK"
#showtooltip 作茧缚命
/cast [@target] 作茧缚命
END
VER 3 0100000000000009 "群嘲" "INV_Misc_QuestionMark"
#showtooltips 嚎镇八方
/target [talent:4/2] 玄牛雕像
/cast 嚎镇八方
/targetlasttarget [talent:4/2]
END
VER 3 010000000000000A "连击一键" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence [talent:6/2,talent:7/2][talent:6/3,talent:7/2] reset=6/combat 幻灭猛击,猛虎掌,醉酿投,幻灭猛击,猛虎掌,火焰之息
/castsequence [talent:6/1,talent:7/2] reset=7/combat 幻灭猛击,猛虎掌,醉酿投,幻灭猛击,猛虎掌,火焰之息,碧玉疾风
/cast [talent:7/1][talent:7/3] 碧玉疾风
END
