SET latestSplashScreen "73"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "-2"
SET EJRaidDifficulty "1"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "5406733"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^#%j#$O##8#%c##t##9#$S##$#$U##%"
SET NamePlateHorizontalScale "1.4"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "13"
SET raidFramesHealthText "losthealth"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#/Q#.m#/%#/X"
SET minimapInsideZoom "2"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@P"
SET nameplateMinScale "1"
SET numReputationHeaders "22"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "41.052116"
SET professionAccessorySlotsExampleShown "1"
SET minimapTrackedInfov3 "739884"
SET EJLootClass "13"
SET enableMultiActionBars "15"
SET EJDungeonDifficulty "1"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1.25"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "2169"
SET newMythicPlusSeason "12"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "5391585"
SET unlockedMajorFactions "v11#>##=#>v#=x#>|#>r#>^#>b#>X#=|"
SET maxLevelSpecsUsed "G"
SET cameraSavedDistance "39.000000"
SET latestTransmogSetSource "219064"
SET closedInfoFrames "@ArApAPPPPF@B@@@@K~[\]@`A"
SET showTokenFrame "1"
SET nameplateMinAlpha "1"
SET NamePlateVerticalScale "2.7"
SET lastSelectedClubId "1075485"
SET nameplateMaxScale "1"
SET trackedAchievements "v11"
